A real example

Note: 	This is a compressed version of the archiver's format. With very small payload sizes per block.
	This is a 100% accurate depiction of the byte usage. This format is finalized.
	Only the reserved flags will change.

Archive header length: 40
Recovery header length: 16
L1 block length: 40
L1 payload bytes: 24
L3 page length: 160

Bundle log:
  Bundle job starting...
  Found 8 files and 1 empty folders to bundle.
  Bundled archive 1 / 2, 6 files written, 35 B / 59 B.
  Bundled archive 2 / 2, 8 files written, 59 B / 59 B.
  Bundle job complete.

Input files (ordered):
  FILE china.txt ("beijing" 7 bytes)
  FILE early/egypt.txt ("cairo" 5 bytes)
  FILE early/greece.txt ("athens" 6 bytes)
  FILE england.txt ("london" 6 bytes)
  FILE junk/france.txt ("paris" 5 bytes)
  FILE junk/germany.txt ("berlin" 6 bytes)
  FILE junk/romania.txt ("bucharest" 9 bytes)
  FILE usa.txt ("washington d.c." 15 bytes)
  DIR  empty (no contents, denoted with sentinel flag)

================================================================================
ARCHIVE_FILE_BEGIN | archive_input_1.xyz | archive_index=0 | archive_count=2 | payload_length=320 | file_length=360
================================================================================
ZONE       | ARCHIVE_FILE             | OFFSET     | BYTE   | FIELD                                  | VALUE                | NOTE
--------------------------------------------------------------------------------
[AR-HEAD]  | archive_input_1.xyz      | 0x00000000 | 0x1e   | ah_magic_b1of4                         | 0xf01dab1e           | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000001 | 0xab   | ah_magic_b2of4                         | 0xf01dab1e           | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000002 | 0x1d   | ah_magic_b3of4                         | 0xf01dab1e           | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000003 | 0xf0   | ah_magic_b4of4                         | 0xf01dab1e           | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000004 | 0x01   | ah_ver_major_b1of2                     | 1                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000005 | 0x00   | ah_ver_major_b2of2                     | 1                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000006 | 0x00   | ah_ver_minor_b1of2                     | 0                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000007 | 0x00   | ah_ver_minor_b2of2                     | 0                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000008 | 0xe2   | ah_id_b1of8                            | 0xdab0847bc6d807e2   | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000009 | 0x07   | ah_id_b2of8                            | 0xdab0847bc6d807e2   | 
[AR-HEAD]  | archive_input_1.xyz      | 0x0000000a | 0xd8   | ah_id_b3of8                            | 0xdab0847bc6d807e2   | 
[AR-HEAD]  | archive_input_1.xyz      | 0x0000000b | 0xc6   | ah_id_b4of8                            | 0xdab0847bc6d807e2   | 
[AR-HEAD]  | archive_input_1.xyz      | 0x0000000c | 0x7b   | ah_id_b5of8                            | 0xdab0847bc6d807e2   | 
[AR-HEAD]  | archive_input_1.xyz      | 0x0000000d | 0x84   | ah_id_b6of8                            | 0xdab0847bc6d807e2   | 
[AR-HEAD]  | archive_input_1.xyz      | 0x0000000e | 0xb0   | ah_id_b7of8                            | 0xdab0847bc6d807e2   | 
[AR-HEAD]  | archive_input_1.xyz      | 0x0000000f | 0xda   | ah_id_b8of8                            | 0xdab0847bc6d807e2   | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000010 | 0x00   | ah_index_b1of4                         | 0                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000011 | 0x00   | ah_index_b2of4                         | 0                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000012 | 0x00   | ah_index_b3of4                         | 0                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000013 | 0x00   | ah_index_b4of4                         | 0                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000014 | 0x02   | ah_count_b1of4                         | 2                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000015 | 0x00   | ah_count_b2of4                         | 2                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000016 | 0x00   | ah_count_b3of4                         | 2                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000017 | 0x00   | ah_count_b4of4                         | 2                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000018 | 0x40   | ah_payload_len_b1of4                   | 320                  | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000019 | 0x01   | ah_payload_len_b2of4                   | 320                  | 
[AR-HEAD]  | archive_input_1.xyz      | 0x0000001a | 0x00   | ah_payload_len_b3of4                   | 320                  | 
[AR-HEAD]  | archive_input_1.xyz      | 0x0000001b | 0x00   | ah_payload_len_b4of4                   | 320                  | 
[AR-HEAD]  | archive_input_1.xyz      | 0x0000001c | 0x08   | ah_file_count_mod256                   | 8                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x0000001d | 0x01   | ah_dir_count_mod256                    | 1                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x0000001e | 0x00   | ah_pad_b1of2                           | -                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x0000001f | 0x00   | ah_pad_b2of2                           | -                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000020 | 0x00   | ah_reserved_b1of8                      | 0                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000021 | 0x00   | ah_reserved_b2of8                      | 0                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000022 | 0x00   | ah_reserved_b3of8                      | 0                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000023 | 0x00   | ah_reserved_b4of8                      | 0                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000024 | 0x00   | ah_reserved_b5of8                      | 0                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000025 | 0x00   | ah_reserved_b6of8                      | 0                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000026 | 0x00   | ah_reserved_b7of8                      | 0                    | 
[AR-HEAD]  | archive_input_1.xyz      | 0x00000027 | 0x00   | ah_reserved_b8of8                      | 0                    | 

[RC-HEAD]  | archive_input_1.xyz      | 0x00000028 | 0x33   | rh_checksum_b1of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x00000029 | 0x27   | rh_checksum_b2of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x0000002a | 0xe3   | rh_checksum_b3of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x0000002b | 0xfb   | rh_checksum_b4of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x0000002c | 0x64   | rh_checksum_b5of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x0000002d | 0xa3   | rh_checksum_b6of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x0000002e | 0x12   | rh_checksum_b7of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x0000002f | 0xb1   | rh_checksum_b8of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x00000030 | 0x00   | rh_distance_b1of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000031 | 0x00   | rh_distance_b2of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000032 | 0x00   | rh_distance_b3of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000033 | 0x00   | rh_distance_b4of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000034 | 0x00   | rh_distance_b5of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000035 | 0x00   | rh_distance_b6of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000036 | 0x00   | rh_distance_b7of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000037 | 0x00   | rh_distance_b8of8                      | 0                    | distance_to_next_record

[PAYLOAD]  | archive_input_1.xyz      | 0x00000038 | 0x09   | rec_path_len_b1of2                     | 9                    | record_header
[PAYLOAD]  | archive_input_1.xyz      | 0x00000039 | 0x00   | rec_path_len_b2of2                     | 9                    | record_header
[PAYLOAD]  | archive_input_1.xyz      | 0x0000003a | 0x63   | rec_path_b1of9                         | 9                    | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000003b | 0x68   | rec_path_b2of9                         | 9                    | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000003c | 0x69   | rec_path_b3of9                         | 9                    | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000003d | 0x6e   | rec_path_b4of9                         | 9                    | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000003e | 0x61   | rec_path_b5of9                         | 9                    | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000003f | 0x2e   | rec_path_b6of9                         | 9                    | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000040 | 0x74   | rec_path_b7of9                         | 9                    | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000041 | 0x78   | rec_path_b8of9                         | 9                    | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000042 | 0x74   | rec_path_b9of9                         | 9                    | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000043 | 0x07   | rec_content_len_b1of6                  | 7                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000044 | 0x00   | rec_content_len_b2of6                  | 7                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000045 | 0x00   | rec_content_len_b3of6                  | 7                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000046 | 0x00   | rec_content_len_b4of6                  | 7                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000047 | 0x00   | rec_content_len_b5of6                  | 7                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000048 | 0x00   | rec_content_len_b6of6                  | 7                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000049 | 0x62   | rec_file_bytes_b1                      | 7                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x0000004a | 0x65   | rec_file_bytes_b2                      | 7                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x0000004b | 0x69   | rec_file_bytes_b3                      | 7                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x0000004c | 0x6a   | rec_file_bytes_b4                      | 7                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x0000004d | 0x69   | rec_file_bytes_b5                      | 7                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x0000004e | 0x6e   | rec_file_bytes_b6                      | 7                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x0000004f | 0x67   | rec_file_bytes_b7                      | 7                    | file_bytes

[RC-HEAD]  | archive_input_1.xyz      | 0x00000050 | 0xd2   | rh_checksum_b1of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x00000051 | 0x38   | rh_checksum_b2of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x00000052 | 0xac   | rh_checksum_b3of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x00000053 | 0x03   | rh_checksum_b4of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x00000054 | 0x0f   | rh_checksum_b5of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x00000055 | 0x53   | rh_checksum_b6of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x00000056 | 0xc4   | rh_checksum_b7of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x00000057 | 0x76   | rh_checksum_b8of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x00000058 | 0x00   | rh_distance_b1of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000059 | 0x00   | rh_distance_b2of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x0000005a | 0x00   | rh_distance_b3of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x0000005b | 0x00   | rh_distance_b4of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x0000005c | 0x00   | rh_distance_b5of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x0000005d | 0x00   | rh_distance_b6of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x0000005e | 0x00   | rh_distance_b7of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x0000005f | 0x00   | rh_distance_b8of8                      | 0                    | distance_to_next_record

[PAYLOAD]  | archive_input_1.xyz      | 0x00000060 | 0x0f   | rec_path_len_b1of2                     | 15                   | record_header
[PAYLOAD]  | archive_input_1.xyz      | 0x00000061 | 0x00   | rec_path_len_b2of2                     | 15                   | record_header
[PAYLOAD]  | archive_input_1.xyz      | 0x00000062 | 0x65   | rec_path_b1of15                        | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000063 | 0x61   | rec_path_b2of15                        | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000064 | 0x72   | rec_path_b3of15                        | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000065 | 0x6c   | rec_path_b4of15                        | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000066 | 0x79   | rec_path_b5of15                        | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000067 | 0x2f   | rec_path_b6of15                        | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000068 | 0x65   | rec_path_b7of15                        | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000069 | 0x67   | rec_path_b8of15                        | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000006a | 0x79   | rec_path_b9of15                        | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000006b | 0x70   | rec_path_b10of15                       | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000006c | 0x74   | rec_path_b11of15                       | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000006d | 0x2e   | rec_path_b12of15                       | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000006e | 0x74   | rec_path_b13of15                       | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000006f | 0x78   | rec_path_b14of15                       | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000070 | 0x74   | rec_path_b15of15                       | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000071 | 0x05   | rec_content_len_b1of6                  | 5                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000072 | 0x00   | rec_content_len_b2of6                  | 5                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000073 | 0x00   | rec_content_len_b3of6                  | 5                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000074 | 0x00   | rec_content_len_b4of6                  | 5                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000075 | 0x00   | rec_content_len_b5of6                  | 5                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000076 | 0x00   | rec_content_len_b6of6                  | 5                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000077 | 0x63   | rec_file_bytes_b1                      | 5                    | file_bytes

[RC-HEAD]  | archive_input_1.xyz      | 0x00000078 | 0xd2   | rh_checksum_b1of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x00000079 | 0x8e   | rh_checksum_b2of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x0000007a | 0x57   | rh_checksum_b3of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x0000007b | 0xd5   | rh_checksum_b4of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x0000007c | 0x78   | rh_checksum_b5of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x0000007d | 0x7e   | rh_checksum_b6of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x0000007e | 0x0e   | rh_checksum_b7of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x0000007f | 0xe8   | rh_checksum_b8of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x00000080 | 0x04   | rh_distance_b1of8                      | 4                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000081 | 0x00   | rh_distance_b2of8                      | 4                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000082 | 0x00   | rh_distance_b3of8                      | 4                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000083 | 0x00   | rh_distance_b4of8                      | 4                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000084 | 0x00   | rh_distance_b5of8                      | 4                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000085 | 0x00   | rh_distance_b6of8                      | 4                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000086 | 0x00   | rh_distance_b7of8                      | 4                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000087 | 0x00   | rh_distance_b8of8                      | 4                    | distance_to_next_record

[PAYLOAD]  | archive_input_1.xyz      | 0x00000088 | 0x61   | rec_file_bytes_b2                      | 5                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x00000089 | 0x69   | rec_file_bytes_b3                      | 5                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x0000008a | 0x72   | rec_file_bytes_b4                      | 5                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x0000008b | 0x6f   | rec_file_bytes_b5                      | 5                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x0000008c | 0x10   | rec_path_len_b1of2                     | 16                   | record_header
[PAYLOAD]  | archive_input_1.xyz      | 0x0000008d | 0x00   | rec_path_len_b2of2                     | 16                   | record_header
[PAYLOAD]  | archive_input_1.xyz      | 0x0000008e | 0x65   | rec_path_b1of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000008f | 0x61   | rec_path_b2of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000090 | 0x72   | rec_path_b3of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000091 | 0x6c   | rec_path_b4of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000092 | 0x79   | rec_path_b5of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000093 | 0x2f   | rec_path_b6of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000094 | 0x67   | rec_path_b7of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000095 | 0x72   | rec_path_b8of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000096 | 0x65   | rec_path_b9of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000097 | 0x65   | rec_path_b10of16                       | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000098 | 0x63   | rec_path_b11of16                       | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000099 | 0x65   | rec_path_b12of16                       | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000009a | 0x2e   | rec_path_b13of16                       | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000009b | 0x74   | rec_path_b14of16                       | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000009c | 0x78   | rec_path_b15of16                       | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000009d | 0x74   | rec_path_b16of16                       | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000009e | 0x06   | rec_content_len_b1of6                  | 6                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x0000009f | 0x00   | rec_content_len_b2of6                  | 6                    | file_length

[RC-HEAD]  | archive_input_1.xyz      | 0x000000a0 | 0x66   | rh_checksum_b1of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000a1 | 0xb5   | rh_checksum_b2of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000a2 | 0xf0   | rh_checksum_b3of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000a3 | 0x3e   | rh_checksum_b4of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000a4 | 0xca   | rh_checksum_b5of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000a5 | 0x38   | rh_checksum_b6of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000a6 | 0x23   | rh_checksum_b7of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000a7 | 0x82   | rh_checksum_b8of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000a8 | 0x0a   | rh_distance_b1of8                      | 10                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x000000a9 | 0x00   | rh_distance_b2of8                      | 10                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x000000aa | 0x00   | rh_distance_b3of8                      | 10                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x000000ab | 0x00   | rh_distance_b4of8                      | 10                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x000000ac | 0x00   | rh_distance_b5of8                      | 10                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x000000ad | 0x00   | rh_distance_b6of8                      | 10                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x000000ae | 0x00   | rh_distance_b7of8                      | 10                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x000000af | 0x00   | rh_distance_b8of8                      | 10                   | distance_to_next_record

[PAYLOAD]  | archive_input_1.xyz      | 0x000000b0 | 0x00   | rec_content_len_b3of6                  | 6                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x000000b1 | 0x00   | rec_content_len_b4of6                  | 6                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x000000b2 | 0x00   | rec_content_len_b5of6                  | 6                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x000000b3 | 0x00   | rec_content_len_b6of6                  | 6                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x000000b4 | 0x61   | rec_file_bytes_b1                      | 6                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x000000b5 | 0x74   | rec_file_bytes_b2                      | 6                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x000000b6 | 0x68   | rec_file_bytes_b3                      | 6                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x000000b7 | 0x65   | rec_file_bytes_b4                      | 6                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x000000b8 | 0x6e   | rec_file_bytes_b5                      | 6                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x000000b9 | 0x73   | rec_file_bytes_b6                      | 6                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x000000ba | 0x0b   | rec_path_len_b1of2                     | 11                   | record_header
[PAYLOAD]  | archive_input_1.xyz      | 0x000000bb | 0x00   | rec_path_len_b2of2                     | 11                   | record_header
[PAYLOAD]  | archive_input_1.xyz      | 0x000000bc | 0x65   | rec_path_b1of11                        | 11                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x000000bd | 0x6e   | rec_path_b2of11                        | 11                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x000000be | 0x67   | rec_path_b3of11                        | 11                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x000000bf | 0x6c   | rec_path_b4of11                        | 11                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x000000c0 | 0x61   | rec_path_b5of11                        | 11                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x000000c1 | 0x6e   | rec_path_b6of11                        | 11                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x000000c2 | 0x64   | rec_path_b7of11                        | 11                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x000000c3 | 0x2e   | rec_path_b8of11                        | 11                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x000000c4 | 0x74   | rec_path_b9of11                        | 11                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x000000c5 | 0x78   | rec_path_b10of11                       | 11                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x000000c6 | 0x74   | rec_path_b11of11                       | 11                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x000000c7 | 0x06   | rec_content_len_b1of6                  | 6                    | file_length

[RC-HEAD]  | archive_input_1.xyz      | 0x000000c8 | 0xa3   | rh_checksum_b1of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000c9 | 0x3d   | rh_checksum_b2of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000ca | 0xeb   | rh_checksum_b3of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000cb | 0x56   | rh_checksum_b4of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000cc | 0x8d   | rh_checksum_b5of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000cd | 0xeb   | rh_checksum_b6of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000ce | 0x16   | rh_checksum_b7of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000cf | 0x51   | rh_checksum_b8of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000d0 | 0x0b   | rh_distance_b1of8                      | 11                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x000000d1 | 0x00   | rh_distance_b2of8                      | 11                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x000000d2 | 0x00   | rh_distance_b3of8                      | 11                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x000000d3 | 0x00   | rh_distance_b4of8                      | 11                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x000000d4 | 0x00   | rh_distance_b5of8                      | 11                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x000000d5 | 0x00   | rh_distance_b6of8                      | 11                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x000000d6 | 0x00   | rh_distance_b7of8                      | 11                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x000000d7 | 0x00   | rh_distance_b8of8                      | 11                   | distance_to_next_record

[PAYLOAD]  | archive_input_1.xyz      | 0x000000d8 | 0x00   | rec_content_len_b2of6                  | 6                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x000000d9 | 0x00   | rec_content_len_b3of6                  | 6                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x000000da | 0x00   | rec_content_len_b4of6                  | 6                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x000000db | 0x00   | rec_content_len_b5of6                  | 6                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x000000dc | 0x00   | rec_content_len_b6of6                  | 6                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x000000dd | 0x6c   | rec_file_bytes_b1                      | 6                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x000000de | 0x6f   | rec_file_bytes_b2                      | 6                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x000000df | 0x6e   | rec_file_bytes_b3                      | 6                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x000000e0 | 0x64   | rec_file_bytes_b4                      | 6                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x000000e1 | 0x6f   | rec_file_bytes_b5                      | 6                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x000000e2 | 0x6e   | rec_file_bytes_b6                      | 6                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x000000e3 | 0x0f   | rec_path_len_b1of2                     | 15                   | record_header
[PAYLOAD]  | archive_input_1.xyz      | 0x000000e4 | 0x00   | rec_path_len_b2of2                     | 15                   | record_header
[PAYLOAD]  | archive_input_1.xyz      | 0x000000e5 | 0x6a   | rec_path_b1of15                        | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x000000e6 | 0x75   | rec_path_b2of15                        | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x000000e7 | 0x6e   | rec_path_b3of15                        | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x000000e8 | 0x6b   | rec_path_b4of15                        | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x000000e9 | 0x2f   | rec_path_b5of15                        | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x000000ea | 0x66   | rec_path_b6of15                        | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x000000eb | 0x72   | rec_path_b7of15                        | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x000000ec | 0x61   | rec_path_b8of15                        | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x000000ed | 0x6e   | rec_path_b9of15                        | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x000000ee | 0x63   | rec_path_b10of15                       | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x000000ef | 0x65   | rec_path_b11of15                       | 15                   | file_path

[RC-HEAD]  | archive_input_1.xyz      | 0x000000f0 | 0x6e   | rh_checksum_b1of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000f1 | 0x78   | rh_checksum_b2of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000f2 | 0x87   | rh_checksum_b3of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000f3 | 0xde   | rh_checksum_b4of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000f4 | 0xc0   | rh_checksum_b5of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000f5 | 0x06   | rh_checksum_b6of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000f6 | 0x8e   | rh_checksum_b7of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000f7 | 0xe9   | rh_checksum_b8of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x000000f8 | 0x0f   | rh_distance_b1of8                      | 15                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x000000f9 | 0x00   | rh_distance_b2of8                      | 15                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x000000fa | 0x00   | rh_distance_b3of8                      | 15                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x000000fb | 0x00   | rh_distance_b4of8                      | 15                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x000000fc | 0x00   | rh_distance_b5of8                      | 15                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x000000fd | 0x00   | rh_distance_b6of8                      | 15                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x000000fe | 0x00   | rh_distance_b7of8                      | 15                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x000000ff | 0x00   | rh_distance_b8of8                      | 15                   | distance_to_next_record

[PAYLOAD]  | archive_input_1.xyz      | 0x00000100 | 0x2e   | rec_path_b12of15                       | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000101 | 0x74   | rec_path_b13of15                       | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000102 | 0x78   | rec_path_b14of15                       | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000103 | 0x74   | rec_path_b15of15                       | 15                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000104 | 0x05   | rec_content_len_b1of6                  | 5                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000105 | 0x00   | rec_content_len_b2of6                  | 5                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000106 | 0x00   | rec_content_len_b3of6                  | 5                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000107 | 0x00   | rec_content_len_b4of6                  | 5                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000108 | 0x00   | rec_content_len_b5of6                  | 5                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000109 | 0x00   | rec_content_len_b6of6                  | 5                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x0000010a | 0x70   | rec_file_bytes_b1                      | 5                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x0000010b | 0x61   | rec_file_bytes_b2                      | 5                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x0000010c | 0x72   | rec_file_bytes_b3                      | 5                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x0000010d | 0x69   | rec_file_bytes_b4                      | 5                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x0000010e | 0x73   | rec_file_bytes_b5                      | 5                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x0000010f | 0x10   | rec_path_len_b1of2                     | 16                   | record_header
[PAYLOAD]  | archive_input_1.xyz      | 0x00000110 | 0x00   | rec_path_len_b2of2                     | 16                   | record_header
[PAYLOAD]  | archive_input_1.xyz      | 0x00000111 | 0x6a   | rec_path_b1of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000112 | 0x75   | rec_path_b2of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000113 | 0x6e   | rec_path_b3of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000114 | 0x6b   | rec_path_b4of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000115 | 0x2f   | rec_path_b5of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000116 | 0x67   | rec_path_b6of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000117 | 0x65   | rec_path_b7of16                        | 16                   | file_path

[RC-HEAD]  | archive_input_1.xyz      | 0x00000118 | 0xa8   | rh_checksum_b1of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x00000119 | 0x5f   | rh_checksum_b2of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x0000011a | 0xec   | rh_checksum_b3of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x0000011b | 0x91   | rh_checksum_b4of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x0000011c | 0x2e   | rh_checksum_b5of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x0000011d | 0x3c   | rh_checksum_b6of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x0000011e | 0x40   | rh_checksum_b7of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x0000011f | 0x6c   | rh_checksum_b8of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x00000120 | 0x15   | rh_distance_b1of8                      | 21                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000121 | 0x00   | rh_distance_b2of8                      | 21                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000122 | 0x00   | rh_distance_b3of8                      | 21                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000123 | 0x00   | rh_distance_b4of8                      | 21                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000124 | 0x00   | rh_distance_b5of8                      | 21                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000125 | 0x00   | rh_distance_b6of8                      | 21                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000126 | 0x00   | rh_distance_b7of8                      | 21                   | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000127 | 0x00   | rh_distance_b8of8                      | 21                   | distance_to_next_record

[PAYLOAD]  | archive_input_1.xyz      | 0x00000128 | 0x72   | rec_path_b8of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000129 | 0x6d   | rec_path_b9of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000012a | 0x61   | rec_path_b10of16                       | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000012b | 0x6e   | rec_path_b11of16                       | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000012c | 0x79   | rec_path_b12of16                       | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000012d | 0x2e   | rec_path_b13of16                       | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000012e | 0x74   | rec_path_b14of16                       | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000012f | 0x78   | rec_path_b15of16                       | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000130 | 0x74   | rec_path_b16of16                       | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000131 | 0x06   | rec_content_len_b1of6                  | 6                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000132 | 0x00   | rec_content_len_b2of6                  | 6                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000133 | 0x00   | rec_content_len_b3of6                  | 6                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000134 | 0x00   | rec_content_len_b4of6                  | 6                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000135 | 0x00   | rec_content_len_b5of6                  | 6                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000136 | 0x00   | rec_content_len_b6of6                  | 6                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000137 | 0x62   | rec_file_bytes_b1                      | 6                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x00000138 | 0x65   | rec_file_bytes_b2                      | 6                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x00000139 | 0x72   | rec_file_bytes_b3                      | 6                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x0000013a | 0x6c   | rec_file_bytes_b4                      | 6                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x0000013b | 0x69   | rec_file_bytes_b5                      | 6                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x0000013c | 0x6e   | rec_file_bytes_b6                      | 6                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x0000013d | 0x10   | rec_path_len_b1of2                     | 16                   | record_header
[PAYLOAD]  | archive_input_1.xyz      | 0x0000013e | 0x00   | rec_path_len_b2of2                     | 16                   | record_header
[PAYLOAD]  | archive_input_1.xyz      | 0x0000013f | 0x6a   | rec_path_b1of16                        | 16                   | file_path

[RC-HEAD]  | archive_input_1.xyz      | 0x00000140 | 0xe7   | rh_checksum_b1of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x00000141 | 0xc4   | rh_checksum_b2of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x00000142 | 0xb2   | rh_checksum_b3of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x00000143 | 0x2d   | rh_checksum_b4of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x00000144 | 0xe5   | rh_checksum_b5of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x00000145 | 0x36   | rh_checksum_b6of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x00000146 | 0x24   | rh_checksum_b7of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x00000147 | 0xc3   | rh_checksum_b8of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_1.xyz      | 0x00000148 | 0x00   | rh_distance_b1of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x00000149 | 0x00   | rh_distance_b2of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x0000014a | 0x00   | rh_distance_b3of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x0000014b | 0x00   | rh_distance_b4of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x0000014c | 0x00   | rh_distance_b5of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x0000014d | 0x00   | rh_distance_b6of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x0000014e | 0x00   | rh_distance_b7of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_1.xyz      | 0x0000014f | 0x00   | rh_distance_b8of8                      | 0                    | distance_to_next_record

[PAYLOAD]  | archive_input_1.xyz      | 0x00000150 | 0x75   | rec_path_b2of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000151 | 0x6e   | rec_path_b3of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000152 | 0x6b   | rec_path_b4of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000153 | 0x2f   | rec_path_b5of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000154 | 0x72   | rec_path_b6of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000155 | 0x6f   | rec_path_b7of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000156 | 0x6d   | rec_path_b8of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000157 | 0x61   | rec_path_b9of16                        | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000158 | 0x6e   | rec_path_b10of16                       | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x00000159 | 0x69   | rec_path_b11of16                       | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000015a | 0x61   | rec_path_b12of16                       | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000015b | 0x2e   | rec_path_b13of16                       | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000015c | 0x74   | rec_path_b14of16                       | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000015d | 0x78   | rec_path_b15of16                       | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000015e | 0x74   | rec_path_b16of16                       | 16                   | file_path
[PAYLOAD]  | archive_input_1.xyz      | 0x0000015f | 0x09   | rec_content_len_b1of6                  | 9                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000160 | 0x00   | rec_content_len_b2of6                  | 9                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000161 | 0x00   | rec_content_len_b3of6                  | 9                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000162 | 0x00   | rec_content_len_b4of6                  | 9                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000163 | 0x00   | rec_content_len_b5of6                  | 9                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000164 | 0x00   | rec_content_len_b6of6                  | 9                    | file_length
[PAYLOAD]  | archive_input_1.xyz      | 0x00000165 | 0x62   | rec_file_bytes_b1                      | 9                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x00000166 | 0x75   | rec_file_bytes_b2                      | 9                    | file_bytes
[PAYLOAD]  | archive_input_1.xyz      | 0x00000167 | 0x63   | rec_file_bytes_b3                      | 9                    | file_bytes

ARCHIVE_FILE_END | archive_input_1.xyz

================================================================================
ARCHIVE_FILE_BEGIN | archive_input_2.xyz | archive_index=1 | archive_count=2 | payload_length=160 | file_length=200
================================================================================
ZONE       | ARCHIVE_FILE             | OFFSET     | BYTE   | FIELD                                  | VALUE                | NOTE
--------------------------------------------------------------------------------
[AR-HEAD]  | archive_input_2.xyz      | 0x00000000 | 0x1e   | ah_magic_b1of4                         | 0xf01dab1e           | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000001 | 0xab   | ah_magic_b2of4                         | 0xf01dab1e           | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000002 | 0x1d   | ah_magic_b3of4                         | 0xf01dab1e           | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000003 | 0xf0   | ah_magic_b4of4                         | 0xf01dab1e           | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000004 | 0x01   | ah_ver_major_b1of2                     | 1                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000005 | 0x00   | ah_ver_major_b2of2                     | 1                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000006 | 0x00   | ah_ver_minor_b1of2                     | 0                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000007 | 0x00   | ah_ver_minor_b2of2                     | 0                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000008 | 0xe2   | ah_id_b1of8                            | 0xdab0847bc6d807e2   | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000009 | 0x07   | ah_id_b2of8                            | 0xdab0847bc6d807e2   | 
[AR-HEAD]  | archive_input_2.xyz      | 0x0000000a | 0xd8   | ah_id_b3of8                            | 0xdab0847bc6d807e2   | 
[AR-HEAD]  | archive_input_2.xyz      | 0x0000000b | 0xc6   | ah_id_b4of8                            | 0xdab0847bc6d807e2   | 
[AR-HEAD]  | archive_input_2.xyz      | 0x0000000c | 0x7b   | ah_id_b5of8                            | 0xdab0847bc6d807e2   | 
[AR-HEAD]  | archive_input_2.xyz      | 0x0000000d | 0x84   | ah_id_b6of8                            | 0xdab0847bc6d807e2   | 
[AR-HEAD]  | archive_input_2.xyz      | 0x0000000e | 0xb0   | ah_id_b7of8                            | 0xdab0847bc6d807e2   | 
[AR-HEAD]  | archive_input_2.xyz      | 0x0000000f | 0xda   | ah_id_b8of8                            | 0xdab0847bc6d807e2   | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000010 | 0x01   | ah_index_b1of4                         | 1                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000011 | 0x00   | ah_index_b2of4                         | 1                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000012 | 0x00   | ah_index_b3of4                         | 1                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000013 | 0x00   | ah_index_b4of4                         | 1                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000014 | 0x02   | ah_count_b1of4                         | 2                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000015 | 0x00   | ah_count_b2of4                         | 2                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000016 | 0x00   | ah_count_b3of4                         | 2                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000017 | 0x00   | ah_count_b4of4                         | 2                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000018 | 0xa0   | ah_payload_len_b1of4                   | 160                  | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000019 | 0x00   | ah_payload_len_b2of4                   | 160                  | 
[AR-HEAD]  | archive_input_2.xyz      | 0x0000001a | 0x00   | ah_payload_len_b3of4                   | 160                  | 
[AR-HEAD]  | archive_input_2.xyz      | 0x0000001b | 0x00   | ah_payload_len_b4of4                   | 160                  | 
[AR-HEAD]  | archive_input_2.xyz      | 0x0000001c | 0x08   | ah_file_count_mod256                   | 8                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x0000001d | 0x01   | ah_dir_count_mod256                    | 1                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x0000001e | 0x00   | ah_pad_b1of2                           | -                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x0000001f | 0x00   | ah_pad_b2of2                           | -                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000020 | 0x00   | ah_reserved_b1of8                      | 0                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000021 | 0x00   | ah_reserved_b2of8                      | 0                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000022 | 0x00   | ah_reserved_b3of8                      | 0                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000023 | 0x00   | ah_reserved_b4of8                      | 0                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000024 | 0x00   | ah_reserved_b5of8                      | 0                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000025 | 0x00   | ah_reserved_b6of8                      | 0                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000026 | 0x00   | ah_reserved_b7of8                      | 0                    | 
[AR-HEAD]  | archive_input_2.xyz      | 0x00000027 | 0x00   | ah_reserved_b8of8                      | 0                    | 

[RC-HEAD]  | archive_input_2.xyz      | 0x00000028 | 0x82   | rh_checksum_b1of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x00000029 | 0x82   | rh_checksum_b2of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x0000002a | 0x67   | rh_checksum_b3of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x0000002b | 0x12   | rh_checksum_b4of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x0000002c | 0x17   | rh_checksum_b5of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x0000002d | 0xc4   | rh_checksum_b6of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x0000002e | 0x7a   | rh_checksum_b7of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x0000002f | 0x20   | rh_checksum_b8of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x00000030 | 0x06   | rh_distance_b1of8                      | 6                    | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x00000031 | 0x00   | rh_distance_b2of8                      | 6                    | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x00000032 | 0x00   | rh_distance_b3of8                      | 6                    | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x00000033 | 0x00   | rh_distance_b4of8                      | 6                    | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x00000034 | 0x00   | rh_distance_b5of8                      | 6                    | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x00000035 | 0x00   | rh_distance_b6of8                      | 6                    | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x00000036 | 0x00   | rh_distance_b7of8                      | 6                    | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x00000037 | 0x00   | rh_distance_b8of8                      | 6                    | distance_to_next_record

[PAYLOAD]  | archive_input_2.xyz      | 0x00000038 | 0x68   | rec_file_bytes_b4                      | 9                    | file_bytes
[PAYLOAD]  | archive_input_2.xyz      | 0x00000039 | 0x61   | rec_file_bytes_b5                      | 9                    | file_bytes
[PAYLOAD]  | archive_input_2.xyz      | 0x0000003a | 0x72   | rec_file_bytes_b6                      | 9                    | file_bytes
[PAYLOAD]  | archive_input_2.xyz      | 0x0000003b | 0x65   | rec_file_bytes_b7                      | 9                    | file_bytes
[PAYLOAD]  | archive_input_2.xyz      | 0x0000003c | 0x73   | rec_file_bytes_b8                      | 9                    | file_bytes
[PAYLOAD]  | archive_input_2.xyz      | 0x0000003d | 0x74   | rec_file_bytes_b9                      | 9                    | file_bytes
[PAYLOAD]  | archive_input_2.xyz      | 0x0000003e | 0x07   | rec_path_len_b1of2                     | 7                    | record_header
[PAYLOAD]  | archive_input_2.xyz      | 0x0000003f | 0x00   | rec_path_len_b2of2                     | 7                    | record_header
[PAYLOAD]  | archive_input_2.xyz      | 0x00000040 | 0x75   | rec_path_b1of7                         | 7                    | file_path
[PAYLOAD]  | archive_input_2.xyz      | 0x00000041 | 0x73   | rec_path_b2of7                         | 7                    | file_path
[PAYLOAD]  | archive_input_2.xyz      | 0x00000042 | 0x61   | rec_path_b3of7                         | 7                    | file_path
[PAYLOAD]  | archive_input_2.xyz      | 0x00000043 | 0x2e   | rec_path_b4of7                         | 7                    | file_path
[PAYLOAD]  | archive_input_2.xyz      | 0x00000044 | 0x74   | rec_path_b5of7                         | 7                    | file_path
[PAYLOAD]  | archive_input_2.xyz      | 0x00000045 | 0x78   | rec_path_b6of7                         | 7                    | file_path
[PAYLOAD]  | archive_input_2.xyz      | 0x00000046 | 0x74   | rec_path_b7of7                         | 7                    | file_path
[PAYLOAD]  | archive_input_2.xyz      | 0x00000047 | 0x0f   | rec_content_len_b1of6                  | 15                   | file_length
[PAYLOAD]  | archive_input_2.xyz      | 0x00000048 | 0x00   | rec_content_len_b2of6                  | 15                   | file_length
[PAYLOAD]  | archive_input_2.xyz      | 0x00000049 | 0x00   | rec_content_len_b3of6                  | 15                   | file_length
[PAYLOAD]  | archive_input_2.xyz      | 0x0000004a | 0x00   | rec_content_len_b4of6                  | 15                   | file_length
[PAYLOAD]  | archive_input_2.xyz      | 0x0000004b | 0x00   | rec_content_len_b5of6                  | 15                   | file_length
[PAYLOAD]  | archive_input_2.xyz      | 0x0000004c | 0x00   | rec_content_len_b6of6                  | 15                   | file_length
[PAYLOAD]  | archive_input_2.xyz      | 0x0000004d | 0x77   | rec_file_bytes_b1                      | 15                   | file_bytes
[PAYLOAD]  | archive_input_2.xyz      | 0x0000004e | 0x61   | rec_file_bytes_b2                      | 15                   | file_bytes
[PAYLOAD]  | archive_input_2.xyz      | 0x0000004f | 0x73   | rec_file_bytes_b3                      | 15                   | file_bytes

[RC-HEAD]  | archive_input_2.xyz      | 0x00000050 | 0x77   | rh_checksum_b1of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x00000051 | 0xf8   | rh_checksum_b2of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x00000052 | 0x74   | rh_checksum_b3of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x00000053 | 0x30   | rh_checksum_b4of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x00000054 | 0xc0   | rh_checksum_b5of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x00000055 | 0x48   | rh_checksum_b6of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x00000056 | 0x2c   | rh_checksum_b7of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x00000057 | 0xe6   | rh_checksum_b8of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x00000058 | 0x0c   | rh_distance_b1of8                      | 12                   | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x00000059 | 0x00   | rh_distance_b2of8                      | 12                   | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x0000005a | 0x00   | rh_distance_b3of8                      | 12                   | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x0000005b | 0x00   | rh_distance_b4of8                      | 12                   | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x0000005c | 0x00   | rh_distance_b5of8                      | 12                   | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x0000005d | 0x00   | rh_distance_b6of8                      | 12                   | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x0000005e | 0x00   | rh_distance_b7of8                      | 12                   | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x0000005f | 0x00   | rh_distance_b8of8                      | 12                   | distance_to_next_record

[PAYLOAD]  | archive_input_2.xyz      | 0x00000060 | 0x68   | rec_file_bytes_b4                      | 15                   | file_bytes
[PAYLOAD]  | archive_input_2.xyz      | 0x00000061 | 0x69   | rec_file_bytes_b5                      | 15                   | file_bytes
[PAYLOAD]  | archive_input_2.xyz      | 0x00000062 | 0x6e   | rec_file_bytes_b6                      | 15                   | file_bytes
[PAYLOAD]  | archive_input_2.xyz      | 0x00000063 | 0x67   | rec_file_bytes_b7                      | 15                   | file_bytes
[PAYLOAD]  | archive_input_2.xyz      | 0x00000064 | 0x74   | rec_file_bytes_b8                      | 15                   | file_bytes
[PAYLOAD]  | archive_input_2.xyz      | 0x00000065 | 0x6f   | rec_file_bytes_b9                      | 15                   | file_bytes
[PAYLOAD]  | archive_input_2.xyz      | 0x00000066 | 0x6e   | rec_file_bytes_b10                     | 15                   | file_bytes
[PAYLOAD]  | archive_input_2.xyz      | 0x00000067 | 0x20   | rec_file_bytes_b11                     | 15                   | file_bytes
[PAYLOAD]  | archive_input_2.xyz      | 0x00000068 | 0x64   | rec_file_bytes_b12                     | 15                   | file_bytes
[PAYLOAD]  | archive_input_2.xyz      | 0x00000069 | 0x2e   | rec_file_bytes_b13                     | 15                   | file_bytes
[PAYLOAD]  | archive_input_2.xyz      | 0x0000006a | 0x63   | rec_file_bytes_b14                     | 15                   | file_bytes
[PAYLOAD]  | archive_input_2.xyz      | 0x0000006b | 0x2e   | rec_file_bytes_b15                     | 15                   | file_bytes
[PAYLOAD]  | archive_input_2.xyz      | 0x0000006c | 0x05   | rec_path_len_b1of2                     | 5                    | record_header
[PAYLOAD]  | archive_input_2.xyz      | 0x0000006d | 0x00   | rec_path_len_b2of2                     | 5                    | record_header
[PAYLOAD]  | archive_input_2.xyz      | 0x0000006e | 0x65   | rec_path_b1of5                         | 5                    | directory_path
[PAYLOAD]  | archive_input_2.xyz      | 0x0000006f | 0x6d   | rec_path_b2of5                         | 5                    | directory_path
[PAYLOAD]  | archive_input_2.xyz      | 0x00000070 | 0x70   | rec_path_b3of5                         | 5                    | directory_path
[PAYLOAD]  | archive_input_2.xyz      | 0x00000071 | 0x74   | rec_path_b4of5                         | 5                    | directory_path
[PAYLOAD]  | archive_input_2.xyz      | 0x00000072 | 0x79   | rec_path_b5of5                         | 5                    | directory_path
[PAYLOAD]  | archive_input_2.xyz      | 0x00000073 | 0xff   | rec_content_len_b1of6                  | 0xffffffffffff       | directory_marker
[PAYLOAD]  | archive_input_2.xyz      | 0x00000074 | 0xff   | rec_content_len_b2of6                  | 0xffffffffffff       | directory_marker
[PAYLOAD]  | archive_input_2.xyz      | 0x00000075 | 0xff   | rec_content_len_b3of6                  | 0xffffffffffff       | directory_marker
[PAYLOAD]  | archive_input_2.xyz      | 0x00000076 | 0xff   | rec_content_len_b4of6                  | 0xffffffffffff       | directory_marker
[PAYLOAD]  | archive_input_2.xyz      | 0x00000077 | 0xff   | rec_content_len_b5of6                  | 0xffffffffffff       | directory_marker

[RC-HEAD]  | archive_input_2.xyz      | 0x00000078 | 0x3a   | rh_checksum_b1of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x00000079 | 0x46   | rh_checksum_b2of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x0000007a | 0x3a   | rh_checksum_b3of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x0000007b | 0x46   | rh_checksum_b4of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x0000007c | 0x3a   | rh_checksum_b5of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x0000007d | 0x46   | rh_checksum_b6of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x0000007e | 0x3a   | rh_checksum_b7of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x0000007f | 0x46   | rh_checksum_b8of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x00000080 | 0x01   | rh_distance_b1of8                      | 1                    | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x00000081 | 0x00   | rh_distance_b2of8                      | 1                    | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x00000082 | 0x00   | rh_distance_b3of8                      | 1                    | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x00000083 | 0x00   | rh_distance_b4of8                      | 1                    | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x00000084 | 0x00   | rh_distance_b5of8                      | 1                    | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x00000085 | 0x00   | rh_distance_b6of8                      | 1                    | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x00000086 | 0x00   | rh_distance_b7of8                      | 1                    | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x00000087 | 0x00   | rh_distance_b8of8                      | 1                    | distance_to_next_record

[PAYLOAD]  | archive_input_2.xyz      | 0x00000088 | 0xff   | rec_content_len_b6of6                  | 0xffffffffffff       | directory_marker
[PAYLOAD]  | archive_input_2.xyz      | 0x00000089 | 0x00   | rec_path_len_b1of2                     | 0                    | end_of_stream
[PAYLOAD]  | archive_input_2.xyz      | 0x0000008a | 0x00   | rec_path_len_b2of2                     | 0                    | end_of_stream
[PAYLOAD]  | archive_input_2.xyz      | 0x0000008b | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x0000008c | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x0000008d | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x0000008e | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x0000008f | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x00000090 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x00000091 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x00000092 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x00000093 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x00000094 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x00000095 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x00000096 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x00000097 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x00000098 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x00000099 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x0000009a | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x0000009b | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x0000009c | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x0000009d | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x0000009e | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x0000009f | 0x00   | payload_pad_after_eos                  | -                    | padding

[RC-HEAD]  | archive_input_2.xyz      | 0x000000a0 | 0x3b   | rh_checksum_b1of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x000000a1 | 0x85   | rh_checksum_b2of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x000000a2 | 0xbb   | rh_checksum_b3of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x000000a3 | 0x05   | rh_checksum_b4of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x000000a4 | 0x3b   | rh_checksum_b5of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x000000a5 | 0x85   | rh_checksum_b6of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x000000a6 | 0xbb   | rh_checksum_b7of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x000000a7 | 0x05   | rh_checksum_b8of8                      | -                    | recovery_header
[RC-HEAD]  | archive_input_2.xyz      | 0x000000a8 | 0x00   | rh_distance_b1of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x000000a9 | 0x00   | rh_distance_b2of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x000000aa | 0x00   | rh_distance_b3of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x000000ab | 0x00   | rh_distance_b4of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x000000ac | 0x00   | rh_distance_b5of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x000000ad | 0x00   | rh_distance_b6of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x000000ae | 0x00   | rh_distance_b7of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | archive_input_2.xyz      | 0x000000af | 0x00   | rh_distance_b8of8                      | 0                    | distance_to_next_record

[PAYLOAD]  | archive_input_2.xyz      | 0x000000b0 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000b1 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000b2 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000b3 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000b4 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000b5 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000b6 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000b7 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000b8 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000b9 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000ba | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000bb | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000bc | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000bd | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000be | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000bf | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000c0 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000c1 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000c2 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000c3 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000c4 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000c5 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000c6 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | archive_input_2.xyz      | 0x000000c7 | 0x00   | payload_pad_after_eos                  | -                    | padding

ARCHIVE_FILE_END | archive_input_2.xyz

