format_example

Input directory: /Users/magneto/Desktop/Codex Playground/PeanutButterUltima/input
Archive directory: /Users/magneto/Desktop/Codex Playground/PeanutButterUltima/archive_example
Archive header length: 40
Recovery header length: 16
L1 block length: 64
L1 payload bytes: 48
L3 page length: 256

Bundle log:
  Bundle job starting...
  Found 5 files and 1 empty folders to bundle.
  Bundled archive 1 / 1, 5 files written, 33 B / 33 B.
  Bundle job complete.

Input files (ordered):
  FILE distant/jupiter.cpp (9 bytes)
  FILE distant/mars.cpp (7 bytes)
  FILE early/greece.txt (6 bytes)
  FILE england.txt (6 bytes)
  FILE junk/france.txt (5 bytes)
  DIR  empty

================================================================================
ARCHIVE_FILE_BEGIN | bundle_input_1.PBTR | archive_index=0 | archive_count=1 | payload_length=256 | file_length=296
================================================================================
ZONE       | ARCHIVE_FILE             | OFFSET     | BYTE   | FIELD                                  | VALUE                | NOTE
--------------------------------------------------------------------------------
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000000 | 0x1e   | ah_magic_b1of4                         | 0xf01dab1e           | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000001 | 0xab   | ah_magic_b2of4                         | 0xf01dab1e           | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000002 | 0x1d   | ah_magic_b3of4                         | 0xf01dab1e           | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000003 | 0xf0   | ah_magic_b4of4                         | 0xf01dab1e           | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000004 | 0x01   | ah_ver_major_b1of2                     | 1                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000005 | 0x00   | ah_ver_major_b2of2                     | 1                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000006 | 0x00   | ah_ver_minor_b1of2                     | 0                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000007 | 0x00   | ah_ver_minor_b2of2                     | 0                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000008 | 0x15   | ah_id_b1of8                            | 0xf6d66716b637a515   | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000009 | 0xa5   | ah_id_b2of8                            | 0xf6d66716b637a515   | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x0000000a | 0x37   | ah_id_b3of8                            | 0xf6d66716b637a515   | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x0000000b | 0xb6   | ah_id_b4of8                            | 0xf6d66716b637a515   | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x0000000c | 0x16   | ah_id_b5of8                            | 0xf6d66716b637a515   | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x0000000d | 0x67   | ah_id_b6of8                            | 0xf6d66716b637a515   | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x0000000e | 0xd6   | ah_id_b7of8                            | 0xf6d66716b637a515   | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x0000000f | 0xf6   | ah_id_b8of8                            | 0xf6d66716b637a515   | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000010 | 0x00   | ah_index_b1of4                         | 0                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000011 | 0x00   | ah_index_b2of4                         | 0                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000012 | 0x00   | ah_index_b3of4                         | 0                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000013 | 0x00   | ah_index_b4of4                         | 0                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000014 | 0x01   | ah_count_b1of4                         | 1                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000015 | 0x00   | ah_count_b2of4                         | 1                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000016 | 0x00   | ah_count_b3of4                         | 1                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000017 | 0x00   | ah_count_b4of4                         | 1                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000018 | 0x00   | ah_payload_len_b1of4                   | 256                  | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000019 | 0x01   | ah_payload_len_b2of4                   | 256                  | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x0000001a | 0x00   | ah_payload_len_b3of4                   | 256                  | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x0000001b | 0x00   | ah_payload_len_b4of4                   | 256                  | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x0000001c | 0x05   | ah_file_count_mod256                   | 5                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x0000001d | 0x01   | ah_dir_count_mod256                    | 1                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x0000001e | 0x00   | ah_pad_b1of2                           | -                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x0000001f | 0x00   | ah_pad_b2of2                           | -                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000020 | 0x00   | ah_reserved_b1of8                      | 0                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000021 | 0x00   | ah_reserved_b2of8                      | 0                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000022 | 0x00   | ah_reserved_b3of8                      | 0                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000023 | 0x00   | ah_reserved_b4of8                      | 0                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000024 | 0x00   | ah_reserved_b5of8                      | 0                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000025 | 0x00   | ah_reserved_b6of8                      | 0                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000026 | 0x00   | ah_reserved_b7of8                      | 0                    | 
[AR-HEAD]  | bundle_input_1.PBTR      | 0x00000027 | 0x00   | ah_reserved_b8of8                      | 0                    | 

[RC-HEAD]  | bundle_input_1.PBTR      | 0x00000028 | 0x48   | rh_checksum_b1of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x00000029 | 0xf3   | rh_checksum_b2of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x0000002a | 0x6c   | rh_checksum_b3of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x0000002b | 0xb9   | rh_checksum_b4of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x0000002c | 0x2b   | rh_checksum_b5of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x0000002d | 0xd2   | rh_checksum_b6of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x0000002e | 0x03   | rh_checksum_b7of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x0000002f | 0x55   | rh_checksum_b8of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x00000030 | 0x00   | rh_distance_b1of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x00000031 | 0x00   | rh_distance_b2of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x00000032 | 0x00   | rh_distance_b3of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x00000033 | 0x00   | rh_distance_b4of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x00000034 | 0x00   | rh_distance_b5of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x00000035 | 0x00   | rh_distance_b6of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x00000036 | 0x00   | rh_distance_b7of8                      | 0                    | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x00000037 | 0x00   | rh_distance_b8of8                      | 0                    | distance_to_next_record

[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000038 | 0x13   | rec_path_len_b1of2                     | 19                   | record_header
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000039 | 0x00   | rec_path_len_b2of2                     | 19                   | record_header
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000003a | 0x64   | rec_path_b1of19                        | 19                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000003b | 0x69   | rec_path_b2of19                        | 19                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000003c | 0x73   | rec_path_b3of19                        | 19                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000003d | 0x74   | rec_path_b4of19                        | 19                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000003e | 0x61   | rec_path_b5of19                        | 19                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000003f | 0x6e   | rec_path_b6of19                        | 19                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000040 | 0x74   | rec_path_b7of19                        | 19                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000041 | 0x2f   | rec_path_b8of19                        | 19                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000042 | 0x6a   | rec_path_b9of19                        | 19                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000043 | 0x75   | rec_path_b10of19                       | 19                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000044 | 0x70   | rec_path_b11of19                       | 19                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000045 | 0x69   | rec_path_b12of19                       | 19                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000046 | 0x74   | rec_path_b13of19                       | 19                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000047 | 0x65   | rec_path_b14of19                       | 19                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000048 | 0x72   | rec_path_b15of19                       | 19                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000049 | 0x2e   | rec_path_b16of19                       | 19                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000004a | 0x63   | rec_path_b17of19                       | 19                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000004b | 0x70   | rec_path_b18of19                       | 19                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000004c | 0x70   | rec_path_b19of19                       | 19                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000004d | 0x09   | rec_content_len_b1of6                  | 9                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000004e | 0x00   | rec_content_len_b2of6                  | 9                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000004f | 0x00   | rec_content_len_b3of6                  | 9                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000050 | 0x00   | rec_content_len_b4of6                  | 9                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000051 | 0x00   | rec_content_len_b5of6                  | 9                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000052 | 0x00   | rec_content_len_b6of6                  | 9                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000053 | 0x67   | rec_file_bytes_b1                      | 9                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000054 | 0x61   | rec_file_bytes_b2                      | 9                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000055 | 0x6e   | rec_file_bytes_b3                      | 9                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000056 | 0x79   | rec_file_bytes_b4                      | 9                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000057 | 0x6d   | rec_file_bytes_b5                      | 9                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000058 | 0x65   | rec_file_bytes_b6                      | 9                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000059 | 0x64   | rec_file_bytes_b7                      | 9                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000005a | 0x65   | rec_file_bytes_b8                      | 9                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000005b | 0x0a   | rec_file_bytes_b9                      | 9                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000005c | 0x10   | rec_path_len_b1of2                     | 16                   | record_header
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000005d | 0x00   | rec_path_len_b2of2                     | 16                   | record_header
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000005e | 0x64   | rec_path_b1of16                        | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000005f | 0x69   | rec_path_b2of16                        | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000060 | 0x73   | rec_path_b3of16                        | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000061 | 0x74   | rec_path_b4of16                        | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000062 | 0x61   | rec_path_b5of16                        | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000063 | 0x6e   | rec_path_b6of16                        | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000064 | 0x74   | rec_path_b7of16                        | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000065 | 0x2f   | rec_path_b8of16                        | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000066 | 0x6d   | rec_path_b9of16                        | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000067 | 0x61   | rec_path_b10of16                       | 16                   | file_path

[RC-HEAD]  | bundle_input_1.PBTR      | 0x00000068 | 0x60   | rh_checksum_b1of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x00000069 | 0x97   | rh_checksum_b2of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x0000006a | 0xda   | rh_checksum_b3of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x0000006b | 0xb5   | rh_checksum_b4of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x0000006c | 0xdd   | rh_checksum_b5of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x0000006d | 0xb3   | rh_checksum_b6of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x0000006e | 0x42   | rh_checksum_b7of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x0000006f | 0xc7   | rh_checksum_b8of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x00000070 | 0x13   | rh_distance_b1of8                      | 19                   | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x00000071 | 0x00   | rh_distance_b2of8                      | 19                   | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x00000072 | 0x00   | rh_distance_b3of8                      | 19                   | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x00000073 | 0x00   | rh_distance_b4of8                      | 19                   | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x00000074 | 0x00   | rh_distance_b5of8                      | 19                   | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x00000075 | 0x00   | rh_distance_b6of8                      | 19                   | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x00000076 | 0x00   | rh_distance_b7of8                      | 19                   | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x00000077 | 0x00   | rh_distance_b8of8                      | 19                   | distance_to_next_record

[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000078 | 0x72   | rec_path_b11of16                       | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000079 | 0x73   | rec_path_b12of16                       | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000007a | 0x2e   | rec_path_b13of16                       | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000007b | 0x63   | rec_path_b14of16                       | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000007c | 0x70   | rec_path_b15of16                       | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000007d | 0x70   | rec_path_b16of16                       | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000007e | 0x07   | rec_content_len_b1of6                  | 7                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000007f | 0x00   | rec_content_len_b2of6                  | 7                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000080 | 0x00   | rec_content_len_b3of6                  | 7                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000081 | 0x00   | rec_content_len_b4of6                  | 7                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000082 | 0x00   | rec_content_len_b5of6                  | 7                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000083 | 0x00   | rec_content_len_b6of6                  | 7                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000084 | 0x70   | rec_file_bytes_b1                      | 7                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000085 | 0x68   | rec_file_bytes_b2                      | 7                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000086 | 0x6f   | rec_file_bytes_b3                      | 7                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000087 | 0x62   | rec_file_bytes_b4                      | 7                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000088 | 0x6f   | rec_file_bytes_b5                      | 7                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000089 | 0x73   | rec_file_bytes_b6                      | 7                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000008a | 0x0a   | rec_file_bytes_b7                      | 7                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000008b | 0x10   | rec_path_len_b1of2                     | 16                   | record_header
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000008c | 0x00   | rec_path_len_b2of2                     | 16                   | record_header
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000008d | 0x65   | rec_path_b1of16                        | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000008e | 0x61   | rec_path_b2of16                        | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000008f | 0x72   | rec_path_b3of16                        | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000090 | 0x6c   | rec_path_b4of16                        | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000091 | 0x79   | rec_path_b5of16                        | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000092 | 0x2f   | rec_path_b6of16                        | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000093 | 0x67   | rec_path_b7of16                        | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000094 | 0x72   | rec_path_b8of16                        | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000095 | 0x65   | rec_path_b9of16                        | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000096 | 0x65   | rec_path_b10of16                       | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000097 | 0x63   | rec_path_b11of16                       | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000098 | 0x65   | rec_path_b12of16                       | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000099 | 0x2e   | rec_path_b13of16                       | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000009a | 0x74   | rec_path_b14of16                       | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000009b | 0x78   | rec_path_b15of16                       | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000009c | 0x74   | rec_path_b16of16                       | 16                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000009d | 0x06   | rec_content_len_b1of6                  | 6                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000009e | 0x00   | rec_content_len_b2of6                  | 6                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000009f | 0x00   | rec_content_len_b3of6                  | 6                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000a0 | 0x00   | rec_content_len_b4of6                  | 6                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000a1 | 0x00   | rec_content_len_b5of6                  | 6                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000a2 | 0x00   | rec_content_len_b6of6                  | 6                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000a3 | 0x61   | rec_file_bytes_b1                      | 6                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000a4 | 0x74   | rec_file_bytes_b2                      | 6                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000a5 | 0x68   | rec_file_bytes_b3                      | 6                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000a6 | 0x65   | rec_file_bytes_b4                      | 6                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000a7 | 0x6e   | rec_file_bytes_b5                      | 6                    | file_bytes

[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000a8 | 0xbb   | rh_checksum_b1of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000a9 | 0x72   | rh_checksum_b2of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000aa | 0x51   | rh_checksum_b3of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000ab | 0xf2   | rh_checksum_b4of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000ac | 0xb4   | rh_checksum_b5of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000ad | 0x02   | rh_checksum_b6of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000ae | 0xbd   | rh_checksum_b7of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000af | 0xa1   | rh_checksum_b8of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000b0 | 0x01   | rh_distance_b1of8                      | 1                    | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000b1 | 0x00   | rh_distance_b2of8                      | 1                    | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000b2 | 0x00   | rh_distance_b3of8                      | 1                    | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000b3 | 0x00   | rh_distance_b4of8                      | 1                    | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000b4 | 0x00   | rh_distance_b5of8                      | 1                    | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000b5 | 0x00   | rh_distance_b6of8                      | 1                    | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000b6 | 0x00   | rh_distance_b7of8                      | 1                    | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000b7 | 0x00   | rh_distance_b8of8                      | 1                    | distance_to_next_record

[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000b8 | 0x73   | rec_file_bytes_b6                      | 6                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000b9 | 0x0b   | rec_path_len_b1of2                     | 11                   | record_header
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000ba | 0x00   | rec_path_len_b2of2                     | 11                   | record_header
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000bb | 0x65   | rec_path_b1of11                        | 11                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000bc | 0x6e   | rec_path_b2of11                        | 11                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000bd | 0x67   | rec_path_b3of11                        | 11                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000be | 0x6c   | rec_path_b4of11                        | 11                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000bf | 0x61   | rec_path_b5of11                        | 11                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000c0 | 0x6e   | rec_path_b6of11                        | 11                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000c1 | 0x64   | rec_path_b7of11                        | 11                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000c2 | 0x2e   | rec_path_b8of11                        | 11                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000c3 | 0x74   | rec_path_b9of11                        | 11                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000c4 | 0x78   | rec_path_b10of11                       | 11                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000c5 | 0x74   | rec_path_b11of11                       | 11                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000c6 | 0x06   | rec_content_len_b1of6                  | 6                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000c7 | 0x00   | rec_content_len_b2of6                  | 6                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000c8 | 0x00   | rec_content_len_b3of6                  | 6                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000c9 | 0x00   | rec_content_len_b4of6                  | 6                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000ca | 0x00   | rec_content_len_b5of6                  | 6                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000cb | 0x00   | rec_content_len_b6of6                  | 6                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000cc | 0x6c   | rec_file_bytes_b1                      | 6                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000cd | 0x6f   | rec_file_bytes_b2                      | 6                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000ce | 0x6e   | rec_file_bytes_b3                      | 6                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000cf | 0x64   | rec_file_bytes_b4                      | 6                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000d0 | 0x6f   | rec_file_bytes_b5                      | 6                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000d1 | 0x6e   | rec_file_bytes_b6                      | 6                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000d2 | 0x0f   | rec_path_len_b1of2                     | 15                   | record_header
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000d3 | 0x00   | rec_path_len_b2of2                     | 15                   | record_header
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000d4 | 0x6a   | rec_path_b1of15                        | 15                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000d5 | 0x75   | rec_path_b2of15                        | 15                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000d6 | 0x6e   | rec_path_b3of15                        | 15                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000d7 | 0x6b   | rec_path_b4of15                        | 15                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000d8 | 0x2f   | rec_path_b5of15                        | 15                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000d9 | 0x66   | rec_path_b6of15                        | 15                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000da | 0x72   | rec_path_b7of15                        | 15                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000db | 0x61   | rec_path_b8of15                        | 15                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000dc | 0x6e   | rec_path_b9of15                        | 15                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000dd | 0x63   | rec_path_b10of15                       | 15                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000de | 0x65   | rec_path_b11of15                       | 15                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000df | 0x2e   | rec_path_b12of15                       | 15                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000e0 | 0x74   | rec_path_b13of15                       | 15                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000e1 | 0x78   | rec_path_b14of15                       | 15                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000e2 | 0x74   | rec_path_b15of15                       | 15                   | file_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000e3 | 0x05   | rec_content_len_b1of6                  | 5                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000e4 | 0x00   | rec_content_len_b2of6                  | 5                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000e5 | 0x00   | rec_content_len_b3of6                  | 5                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000e6 | 0x00   | rec_content_len_b4of6                  | 5                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000e7 | 0x00   | rec_content_len_b5of6                  | 5                    | file_length

[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000e8 | 0x21   | rh_checksum_b1of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000e9 | 0x25   | rh_checksum_b2of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000ea | 0xb1   | rh_checksum_b3of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000eb | 0x51   | rh_checksum_b4of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000ec | 0x81   | rh_checksum_b5of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000ed | 0xcd   | rh_checksum_b6of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000ee | 0x97   | rh_checksum_b7of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000ef | 0x56   | rh_checksum_b8of8                      | -                    | recovery_header
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000f0 | 0x06   | rh_distance_b1of8                      | 6                    | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000f1 | 0x00   | rh_distance_b2of8                      | 6                    | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000f2 | 0x00   | rh_distance_b3of8                      | 6                    | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000f3 | 0x00   | rh_distance_b4of8                      | 6                    | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000f4 | 0x00   | rh_distance_b5of8                      | 6                    | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000f5 | 0x00   | rh_distance_b6of8                      | 6                    | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000f6 | 0x00   | rh_distance_b7of8                      | 6                    | distance_to_next_record
[RC-HEAD]  | bundle_input_1.PBTR      | 0x000000f7 | 0x00   | rh_distance_b8of8                      | 6                    | distance_to_next_record

[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000f8 | 0x00   | rec_content_len_b6of6                  | 5                    | file_length
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000f9 | 0x70   | rec_file_bytes_b1                      | 5                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000fa | 0x61   | rec_file_bytes_b2                      | 5                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000fb | 0x72   | rec_file_bytes_b3                      | 5                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000fc | 0x69   | rec_file_bytes_b4                      | 5                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000fd | 0x73   | rec_file_bytes_b5                      | 5                    | file_bytes
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000fe | 0x05   | rec_path_len_b1of2                     | 5                    | record_header
[PAYLOAD]  | bundle_input_1.PBTR      | 0x000000ff | 0x00   | rec_path_len_b2of2                     | 5                    | record_header
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000100 | 0x65   | rec_path_b1of5                         | 5                    | directory_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000101 | 0x6d   | rec_path_b2of5                         | 5                    | directory_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000102 | 0x70   | rec_path_b3of5                         | 5                    | directory_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000103 | 0x74   | rec_path_b4of5                         | 5                    | directory_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000104 | 0x79   | rec_path_b5of5                         | 5                    | directory_path
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000105 | 0xff   | rec_content_len_b1of6                  | 0xffffffffffff       | directory_marker
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000106 | 0xff   | rec_content_len_b2of6                  | 0xffffffffffff       | directory_marker
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000107 | 0xff   | rec_content_len_b3of6                  | 0xffffffffffff       | directory_marker
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000108 | 0xff   | rec_content_len_b4of6                  | 0xffffffffffff       | directory_marker
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000109 | 0xff   | rec_content_len_b5of6                  | 0xffffffffffff       | directory_marker
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000010a | 0xff   | rec_content_len_b6of6                  | 0xffffffffffff       | directory_marker
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000010b | 0x00   | rec_path_len_b1of2                     | 0                    | end_of_stream
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000010c | 0x00   | rec_path_len_b2of2                     | 0                    | end_of_stream
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000010d | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000010e | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000010f | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000110 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000111 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000112 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000113 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000114 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000115 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000116 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000117 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000118 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000119 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000011a | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000011b | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000011c | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000011d | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000011e | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x0000011f | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000120 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000121 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000122 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000123 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000124 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000125 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000126 | 0x00   | payload_pad_after_eos                  | -                    | padding
[PAYLOAD]  | bundle_input_1.PBTR      | 0x00000127 | 0x00   | payload_pad_after_eos                  | -                    | padding

ARCHIVE_FILE_END | bundle_input_1.PBTR

