A real example (current format)

Note:
  This file is generated for the current engine build and current on-disk layout.
  It reflects archive header + recovery header + payload byte mapping.

Constants:
  Archive header length: 40
  Recovery header length: 40
  Block length: 144040
  Payload bytes per block: 144000
  Major.Minor version: 1.2

Bundle log:
  [Bundle][Discovery] Collecting source entries START.
  [Bundle][Discovery] Found 3 files and 1 empty folders.
  [Bundle][Discovery] Planned 1 archives.
  [Bundle][Discovery] Planned 1 archives, 5 records, payload 48 B DONE.
  [Bundle][Flight] Writing 1 archives to '/tmp/pb_example_current/archive' START.
  [Bundle][Flight] Writing file: [[ alpha.txt ]].
  [Bundle][Flight] File packed: [[ alpha.txt ]].
  [Bundle][Flight] Writing file: [[ beta.txt ]].
  [Bundle][Flight] File packed: [[ beta.txt ]].
  [Bundle][Flight] Writing file: [[ gamma.bin ]].
  [Bundle][Flight] File packed: [[ gamma.bin ]].
  [Bundle][Flight] Wrote 1/1 archives (48 B).
  [Bundle][Flight] Writing archives DONE.
  [Bundle][Summary] Wrote 1 archives and 48 B.

Input entries:
  FILE alpha.txt (6 bytes)
  FILE nested/beta.txt (5 bytes)
  FILE nested/gamma.bin (37 bytes)
  DIR  empty_dir

Archive under inspection:
  name: bundle_example_input_0.PBTR
  length: 144080 bytes
  checksum valid: yes

================================================================================
ZONE       | ARCHIVE_FILE             | OFFSET     | BYTE   | FIELD                                  | VALUE                | NOTE
--------------------------------------------------------------------------------
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000000 | 0xad   | ah_magic_b1of4                         | 0xdecafbad           | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000001 | 0xfb   | ah_magic_b2of4                         | 0xdecafbad           | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000002 | 0xca   | ah_magic_b3of4                         | 0xdecafbad           | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000003 | 0xde   | ah_magic_b4of4                         | 0xdecafbad           | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000004 | 0x01   | ah_ver_major_b1of2                     | 1                    | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000005 | 0x00   | ah_ver_major_b2of2                     | 1                    | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000006 | 0x02   | ah_ver_minor_b1of2                     | 2                    | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000007 | 0x00   | ah_ver_minor_b2of2                     | 2                    | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000008 | 0x00   | ah_archive_index_b1of4                 | 0                    | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000009 | 0x00   | ah_archive_index_b2of4                 | 0                    | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x0000000a | 0x00   | ah_archive_index_b3of4                 | 0                    | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x0000000b | 0x00   | ah_archive_index_b4of4                 | 0                    | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x0000000c | 0x01   | ah_archive_count_b1of4                 | 1                    | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x0000000d | 0x00   | ah_archive_count_b2of4                 | 1                    | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x0000000e | 0x00   | ah_archive_count_b3of4                 | 1                    | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x0000000f | 0x00   | ah_archive_count_b4of4                 | 1                    | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000010 | 0xa8   | ah_payload_length_b1of4                | 144040               | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000011 | 0x32   | ah_payload_length_b2of4                | 144040               | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000012 | 0x02   | ah_payload_length_b3of4                | 144040               | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000013 | 0x00   | ah_payload_length_b4of4                | 144040               | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000014 | 0x04   | ah_record_count_mod256_b1of1           | 4                    | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000015 | 0x01   | ah_folder_count_mod256_b1of1           | 1                    | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000016 | 0x00   | ah_reserved16_b1of2                    | 0                    | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000017 | 0x00   | ah_reserved16_b2of2                    | 0                    | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000018 | 0x00   | ah_reserved_a_b1of8                    | 0x0000000000000000   | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000019 | 0x00   | ah_reserved_a_b2of8                    | 0x0000000000000000   | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x0000001a | 0x00   | ah_reserved_a_b3of8                    | 0x0000000000000000   | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x0000001b | 0x00   | ah_reserved_a_b4of8                    | 0x0000000000000000   | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x0000001c | 0x00   | ah_reserved_a_b5of8                    | 0x0000000000000000   | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x0000001d | 0x00   | ah_reserved_a_b6of8                    | 0x0000000000000000   | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x0000001e | 0x00   | ah_reserved_a_b7of8                    | 0x0000000000000000   | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x0000001f | 0x00   | ah_reserved_a_b8of8                    | 0x0000000000000000   | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000020 | 0x00   | ah_reserved_b_b1of8                    | 0x0000000000000000   | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000021 | 0x00   | ah_reserved_b_b2of8                    | 0x0000000000000000   | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000022 | 0x00   | ah_reserved_b_b3of8                    | 0x0000000000000000   | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000023 | 0x00   | ah_reserved_b_b4of8                    | 0x0000000000000000   | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000024 | 0x00   | ah_reserved_b_b5of8                    | 0x0000000000000000   | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000025 | 0x00   | ah_reserved_b_b6of8                    | 0x0000000000000000   | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000026 | 0x00   | ah_reserved_b_b7of8                    | 0x0000000000000000   | archive header
[AR-HEAD]  | bundle_example_input_0.PBTR | 0x00000027 | 0x00   | ah_reserved_b_b8of8                    | 0x0000000000000000   | archive header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x00000028 | 0xd7   | rh_checksum_c1_b1of8                   | 0x6ff3a6fe1b9b34d7   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x00000029 | 0x34   | rh_checksum_c1_b2of8                   | 0x6ff3a6fe1b9b34d7   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x0000002a | 0x9b   | rh_checksum_c1_b3of8                   | 0x6ff3a6fe1b9b34d7   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x0000002b | 0x1b   | rh_checksum_c1_b4of8                   | 0x6ff3a6fe1b9b34d7   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x0000002c | 0xfe   | rh_checksum_c1_b5of8                   | 0x6ff3a6fe1b9b34d7   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x0000002d | 0xa6   | rh_checksum_c1_b6of8                   | 0x6ff3a6fe1b9b34d7   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x0000002e | 0xf3   | rh_checksum_c1_b7of8                   | 0x6ff3a6fe1b9b34d7   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x0000002f | 0x6f   | rh_checksum_c1_b8of8                   | 0x6ff3a6fe1b9b34d7   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x00000030 | 0x11   | rh_checksum_c2_b1of8                   | 0xf3b9f4951e78a111   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x00000031 | 0xa1   | rh_checksum_c2_b2of8                   | 0xf3b9f4951e78a111   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x00000032 | 0x78   | rh_checksum_c2_b3of8                   | 0xf3b9f4951e78a111   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x00000033 | 0x1e   | rh_checksum_c2_b4of8                   | 0xf3b9f4951e78a111   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x00000034 | 0x95   | rh_checksum_c2_b5of8                   | 0xf3b9f4951e78a111   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x00000035 | 0xf4   | rh_checksum_c2_b6of8                   | 0xf3b9f4951e78a111   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x00000036 | 0xb9   | rh_checksum_c2_b7of8                   | 0xf3b9f4951e78a111   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x00000037 | 0xf3   | rh_checksum_c2_b8of8                   | 0xf3b9f4951e78a111   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x00000038 | 0xb0   | rh_checksum_c3_b1of8                   | 0xc00f27a7d860f7b0   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x00000039 | 0xf7   | rh_checksum_c3_b2of8                   | 0xc00f27a7d860f7b0   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x0000003a | 0x60   | rh_checksum_c3_b3of8                   | 0xc00f27a7d860f7b0   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x0000003b | 0xd8   | rh_checksum_c3_b4of8                   | 0xc00f27a7d860f7b0   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x0000003c | 0xa7   | rh_checksum_c3_b5of8                   | 0xc00f27a7d860f7b0   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x0000003d | 0x27   | rh_checksum_c3_b6of8                   | 0xc00f27a7d860f7b0   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x0000003e | 0x0f   | rh_checksum_c3_b7of8                   | 0xc00f27a7d860f7b0   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x0000003f | 0xc0   | rh_checksum_c3_b8of8                   | 0xc00f27a7d860f7b0   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x00000040 | 0x2d   | rh_checksum_c4_b1of8                   | 0x6d991f0a8f38192d   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x00000041 | 0x19   | rh_checksum_c4_b2of8                   | 0x6d991f0a8f38192d   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x00000042 | 0x38   | rh_checksum_c4_b3of8                   | 0x6d991f0a8f38192d   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x00000043 | 0x8f   | rh_checksum_c4_b4of8                   | 0x6d991f0a8f38192d   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x00000044 | 0x0a   | rh_checksum_c4_b5of8                   | 0x6d991f0a8f38192d   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x00000045 | 0x1f   | rh_checksum_c4_b6of8                   | 0x6d991f0a8f38192d   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x00000046 | 0x99   | rh_checksum_c4_b7of8                   | 0x6d991f0a8f38192d   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x00000047 | 0x6d   | rh_checksum_c4_b8of8                   | 0x6d991f0a8f38192d   | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x00000048 | 0x00   | rh_skip_archive_distance_b1of2         | 0                    | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x00000049 | 0x00   | rh_skip_archive_distance_b2of2         | 0                    | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x0000004a | 0x00   | rh_skip_block_distance_b1of2           | 0                    | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x0000004b | 0x00   | rh_skip_block_distance_b2of2           | 0                    | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x0000004c | 0x00   | rh_skip_byte_distance_b1of4            | 0                    | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x0000004d | 0x00   | rh_skip_byte_distance_b2of4            | 0                    | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x0000004e | 0x00   | rh_skip_byte_distance_b3of4            | 0                    | recovery header
[RC-HEAD]  | bundle_example_input_0.PBTR | 0x0000004f | 0x00   | rh_skip_byte_distance_b4of4            | 0                    | recovery header
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000050 | 0x09   | rec0_path_len_b1of2                    | -                    | record header
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000051 | 0x00   | rec0_path_len_b2of2                    | 9                    | record header
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000052 | 0x61   | rec0_path_b1of9                        | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000053 | 0x6c   | rec0_path_b2of9                        | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000054 | 0x70   | rec0_path_b3of9                        | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000055 | 0x68   | rec0_path_b4of9                        | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000056 | 0x61   | rec0_path_b5of9                        | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000057 | 0x2e   | rec0_path_b6of9                        | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000058 | 0x74   | rec0_path_b7of9                        | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000059 | 0x78   | rec0_path_b8of9                        | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000005a | 0x74   | rec0_path_b9of9                        | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000005b | 0x06   | rec0_content_len_b1of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000005c | 0x00   | rec0_content_len_b2of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000005d | 0x00   | rec0_content_len_b3of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000005e | 0x00   | rec0_content_len_b4of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000005f | 0x00   | rec0_content_len_b5of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000060 | 0x00   | rec0_content_len_b6of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000061 | 0x00   | rec0_content_len_b7of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000062 | 0x00   | rec0_content_len_b8of8                 | 6                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000063 | 0x61   | rec0_content_b1                        | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000064 | 0x6c   | rec0_content_b2                        | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000065 | 0x70   | rec0_content_b3                        | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000066 | 0x68   | rec0_content_b4                        | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000067 | 0x61   | rec0_content_b5                        | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000068 | 0x0a   | rec0_content_b6                        | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000069 | 0x09   | rec1_path_len_b1of2                    | -                    | record header
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000006a | 0x00   | rec1_path_len_b2of2                    | 9                    | record header
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000006b | 0x65   | rec1_path_b1of9                        | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000006c | 0x6d   | rec1_path_b2of9                        | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000006d | 0x70   | rec1_path_b3of9                        | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000006e | 0x74   | rec1_path_b4of9                        | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000006f | 0x79   | rec1_path_b5of9                        | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000070 | 0x5f   | rec1_path_b6of9                        | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000071 | 0x64   | rec1_path_b7of9                        | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000072 | 0x69   | rec1_path_b8of9                        | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000073 | 0x72   | rec1_path_b9of9                        | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000074 | 0xff   | rec1_content_len_b1of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000075 | 0xff   | rec1_content_len_b2of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000076 | 0xff   | rec1_content_len_b3of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000077 | 0xff   | rec1_content_len_b4of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000078 | 0xff   | rec1_content_len_b5of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000079 | 0xff   | rec1_content_len_b6of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000007a | 0xff   | rec1_content_len_b7of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000007b | 0xff   | rec1_content_len_b8of8                 | directory_marker     | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000007c | 0x0f   | rec2_path_len_b1of2                    | -                    | record header
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000007d | 0x00   | rec2_path_len_b2of2                    | 15                   | record header
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000007e | 0x6e   | rec2_path_b1of15                       | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000007f | 0x65   | rec2_path_b2of15                       | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000080 | 0x73   | rec2_path_b3of15                       | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000081 | 0x74   | rec2_path_b4of15                       | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000082 | 0x65   | rec2_path_b5of15                       | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000083 | 0x64   | rec2_path_b6of15                       | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000084 | 0x2f   | rec2_path_b7of15                       | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000085 | 0x62   | rec2_path_b8of15                       | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000086 | 0x65   | rec2_path_b9of15                       | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000087 | 0x74   | rec2_path_b10of15                      | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000088 | 0x61   | rec2_path_b11of15                      | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000089 | 0x2e   | rec2_path_b12of15                      | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000008a | 0x74   | rec2_path_b13of15                      | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000008b | 0x78   | rec2_path_b14of15                      | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000008c | 0x74   | rec2_path_b15of15                      | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000008d | 0x05   | rec2_content_len_b1of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000008e | 0x00   | rec2_content_len_b2of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000008f | 0x00   | rec2_content_len_b3of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000090 | 0x00   | rec2_content_len_b4of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000091 | 0x00   | rec2_content_len_b5of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000092 | 0x00   | rec2_content_len_b6of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000093 | 0x00   | rec2_content_len_b7of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000094 | 0x00   | rec2_content_len_b8of8                 | 5                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000095 | 0x62   | rec2_content_b1                        | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000096 | 0x65   | rec2_content_b2                        | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000097 | 0x74   | rec2_content_b3                        | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000098 | 0x61   | rec2_content_b4                        | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000099 | 0x0a   | rec2_content_b5                        | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000009a | 0x10   | rec3_path_len_b1of2                    | -                    | record header
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000009b | 0x00   | rec3_path_len_b2of2                    | 16                   | record header
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000009c | 0x6e   | rec3_path_b1of16                       | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000009d | 0x65   | rec3_path_b2of16                       | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000009e | 0x73   | rec3_path_b3of16                       | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000009f | 0x74   | rec3_path_b4of16                       | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000a0 | 0x65   | rec3_path_b5of16                       | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000a1 | 0x64   | rec3_path_b6of16                       | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000a2 | 0x2f   | rec3_path_b7of16                       | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000a3 | 0x67   | rec3_path_b8of16                       | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000a4 | 0x61   | rec3_path_b9of16                       | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000a5 | 0x6d   | rec3_path_b10of16                      | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000a6 | 0x6d   | rec3_path_b11of16                      | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000a7 | 0x61   | rec3_path_b12of16                      | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000a8 | 0x2e   | rec3_path_b13of16                      | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000a9 | 0x62   | rec3_path_b14of16                      | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000aa | 0x69   | rec3_path_b15of16                      | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000ab | 0x6e   | rec3_path_b16of16                      | -                    | path bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000ac | 0x25   | rec3_content_len_b1of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000ad | 0x00   | rec3_content_len_b2of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000ae | 0x00   | rec3_content_len_b3of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000af | 0x00   | rec3_content_len_b4of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000b0 | 0x00   | rec3_content_len_b5of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000b1 | 0x00   | rec3_content_len_b6of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000b2 | 0x00   | rec3_content_len_b7of8                 | -                    | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000b3 | 0x00   | rec3_content_len_b8of8                 | 37                   | content length
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000b4 | 0x00   | rec3_content_b1                        | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000b5 | 0x11   | rec3_content_b2                        | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000b6 | 0x22   | rec3_content_b3                        | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000b7 | 0x33   | rec3_content_b4                        | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000b8 | 0x44   | rec3_content_b5                        | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000b9 | 0x55   | rec3_content_b6                        | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000ba | 0x66   | rec3_content_b7                        | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000bb | 0x77   | rec3_content_b8                        | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000bc | 0x88   | rec3_content_b9                        | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000bd | 0x99   | rec3_content_b10                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000be | 0xaa   | rec3_content_b11                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000bf | 0xbb   | rec3_content_b12                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000c0 | 0xcc   | rec3_content_b13                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000c1 | 0xdd   | rec3_content_b14                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000c2 | 0xee   | rec3_content_b15                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000c3 | 0xff   | rec3_content_b16                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000c4 | 0x10   | rec3_content_b17                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000c5 | 0x21   | rec3_content_b18                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000c6 | 0x32   | rec3_content_b19                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000c7 | 0x43   | rec3_content_b20                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000c8 | 0x54   | rec3_content_b21                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000c9 | 0x65   | rec3_content_b22                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000ca | 0x76   | rec3_content_b23                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000cb | 0x87   | rec3_content_b24                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000cc | 0x98   | rec3_content_b25                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000cd | 0xa9   | rec3_content_b26                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000ce | 0xba   | rec3_content_b27                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000cf | 0xcb   | rec3_content_b28                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000d0 | 0xdc   | rec3_content_b29                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000d1 | 0xed   | rec3_content_b30                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000d2 | 0xfe   | rec3_content_b31                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000d3 | 0x0f   | rec3_content_b32                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000d4 | 0x20   | rec3_content_b33                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000d5 | 0x31   | rec3_content_b34                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000d6 | 0x42   | rec3_content_b35                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000d7 | 0x53   | rec3_content_b36                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000d8 | 0x64   | rec3_content_b37                       | -                    | content bytes
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000d9 | 0x00   | rec4_path_len_b1of2                    | -                    | record header
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000da | 0x00   | rec4_path_len_b2of2                    | 0                    | terminator
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000db | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000dc | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000dd | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000de | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000df | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000e0 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000e1 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000e2 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000e3 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000e4 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000e5 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000e6 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000e7 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000e8 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000e9 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000ea | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000eb | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000ec | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000ed | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000ee | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000ef | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000f0 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000f1 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000f2 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000f3 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000f4 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000f5 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000f6 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000f7 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000f8 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000f9 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000fa | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000fb | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000fc | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000fd | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000fe | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x000000ff | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000100 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000101 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000102 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000103 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000104 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000105 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000106 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000107 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000108 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000109 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000010a | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000010b | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000010c | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000010d | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000010e | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000010f | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000110 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000111 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000112 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000113 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000114 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000115 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000116 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000117 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000118 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000119 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000011a | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000011b | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000011c | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000011d | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000011e | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000011f | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000120 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000121 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000122 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000123 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000124 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000125 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000126 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000127 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000128 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000129 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000012a | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000012b | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000012c | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000012d | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000012e | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000012f | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000130 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000131 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000132 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000133 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000134 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000135 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000136 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000137 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000138 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000139 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000013a | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000013b | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000013c | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000013d | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000013e | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000013f | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000140 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000141 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000142 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000143 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000144 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000145 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000146 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000147 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000148 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x00000149 | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000014a | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000014b | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000014c | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000014d | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000014e | 0x00   | padding                                | -                    | unused payload
[PAYLOAD]  | bundle_example_input_0.PBTR | 0x0000014f | 0x00   | padding                                | -                    | unused payload

[PAYLOAD] preview truncated at 256 bytes (payload block has 144000 bytes).
