memory_layout

Notes:
- Offsets are file-relative.
- Bytes 0x0000..0x0023 are the current 36-byte clear-text header.
- Every L1 block starts with a 6-byte recovery header, then up to 12 data bytes.
- Every L3 block is 72 bytes.
- Files are tightly packed across archives; only the final archive may contain trailing zero padding.
- Recovery-header value is shown exactly as emitted in the archive bytes.

Input tree:
input
|-- love.txt (file contents = "cpu")
|-- presidents
|   |-- lincoln.txt (file contents = "abraham")
|   `-- washington.txt (file contents = "george")
`-- zebra.txt (file contents = "attack zzz")

archive_1.PBTR
size = 180 bytes

########-------- CLEAR TEXT HEADER BEGIN --------########

archive_1.PBTR 0x0000 1e [1/4] plain-text magic header = 0xf01dab1e

archive_1.PBTR 0x0001 ab [2/4] plain-text magic header = 0xf01dab1e

archive_1.PBTR 0x0002 1d [3/4] plain-text magic header = 0xf01dab1e

archive_1.PBTR 0x0003 f0 [4/4] plain-text magic header = 0xf01dab1e

archive_1.PBTR 0x0004 01 [1/1] plain-text is recovery archive flag = 1

archive_1.PBTR 0x0005 00 [1/1] plain-text reserved byte

archive_1.PBTR 0x0006 01 [1/4] uint32 little-endian plain-text major version = 1

archive_1.PBTR 0x0007 00 [2/4] uint32 little-endian plain-text major version = 1

archive_1.PBTR 0x0008 00 [3/4] uint32 little-endian plain-text major version = 1

archive_1.PBTR 0x0009 00 [4/4] uint32 little-endian plain-text major version = 1

archive_1.PBTR 0x000a 00 [1/4] uint32 little-endian plain-text minor version = 0

archive_1.PBTR 0x000b 00 [2/4] uint32 little-endian plain-text minor version = 0

archive_1.PBTR 0x000c 00 [3/4] uint32 little-endian plain-text minor version = 0

archive_1.PBTR 0x000d 00 [4/4] uint32 little-endian plain-text minor version = 0

archive_1.PBTR 0x000e 00 [1/6] uint48 little-endian plain-text archive sequence number = 0

archive_1.PBTR 0x000f 00 [2/6] uint48 little-endian plain-text archive sequence number = 0

archive_1.PBTR 0x0010 00 [3/6] uint48 little-endian plain-text archive sequence number = 0

archive_1.PBTR 0x0011 00 [4/6] uint48 little-endian plain-text archive sequence number = 0

archive_1.PBTR 0x0012 00 [5/6] uint48 little-endian plain-text archive sequence number = 0

archive_1.PBTR 0x0013 00 [6/6] uint48 little-endian plain-text archive sequence number = 0

archive_1.PBTR 0x0014 96 [1/8] plain-text archive identifier = 0x1fd423f6e2995a96

archive_1.PBTR 0x0015 5a [2/8] plain-text archive identifier = 0x1fd423f6e2995a96

archive_1.PBTR 0x0016 99 [3/8] plain-text archive identifier = 0x1fd423f6e2995a96

archive_1.PBTR 0x0017 e2 [4/8] plain-text archive identifier = 0x1fd423f6e2995a96

archive_1.PBTR 0x0018 f6 [5/8] plain-text archive identifier = 0x1fd423f6e2995a96

archive_1.PBTR 0x0019 23 [6/8] plain-text archive identifier = 0x1fd423f6e2995a96

archive_1.PBTR 0x001a d4 [7/8] plain-text archive identifier = 0x1fd423f6e2995a96

archive_1.PBTR 0x001b 1f [8/8] plain-text archive identifier = 0x1fd423f6e2995a96

archive_1.PBTR 0x001c 00 [1/4] plain-text reserved archive header bytes = 0x00000000

archive_1.PBTR 0x001d 00 [2/4] plain-text reserved archive header bytes = 0x00000000

archive_1.PBTR 0x001e 00 [3/4] plain-text reserved archive header bytes = 0x00000000

archive_1.PBTR 0x001f 00 [4/4] plain-text reserved archive header bytes = 0x00000000

archive_1.PBTR 0x0020 ad [1/4] plain-text magic footer = 0xdecafbad

archive_1.PBTR 0x0021 fb [2/4] plain-text magic footer = 0xdecafbad

archive_1.PBTR 0x0022 ca [3/4] plain-text magic footer = 0xdecafbad

archive_1.PBTR 0x0023 de [4/4] plain-text magic footer = 0xdecafbad

########-------- CLEAR TEXT HEADER END --------########

########-------- L3 BLOCK BEGIN --------########

########-------- L1 BLOCK BEGIN --------########

########-------- RECOVERY HEADER BLOCK BEGIN --------########

archive_1.PBTR 0x0024 76 [1/6] special-case first recovery header raw bytes = 0x8eef1db24776

archive_1.PBTR 0x0025 47 [2/6] special-case first recovery header raw bytes = 0x8eef1db24776

archive_1.PBTR 0x0026 b2 [3/6] special-case first recovery header raw bytes = 0x8eef1db24776

archive_1.PBTR 0x0027 1d [4/6] special-case first recovery header raw bytes = 0x8eef1db24776

archive_1.PBTR 0x0028 ef [5/6] special-case first recovery header raw bytes = 0x8eef1db24776

archive_1.PBTR 0x0029 8e [6/6] special-case first recovery header raw bytes = 0x8eef1db24776

########-------- RECOVERY HEADER BLOCK END --------########

archive_1.PBTR 0x002a 08 [1/2] uint16 little-endian (love.txt path length = 8)

archive_1.PBTR 0x002b 00 [2/2] uint16 little-endian (love.txt path length = 8)

archive_1.PBTR 0x002c 6c [1/8] ascii 'l' (love.txt archive path byte)

archive_1.PBTR 0x002d 6f [2/8] ascii 'o' (love.txt archive path byte)

archive_1.PBTR 0x002e 76 [3/8] ascii 'v' (love.txt archive path byte)

archive_1.PBTR 0x002f 65 [4/8] ascii 'e' (love.txt archive path byte)

archive_1.PBTR 0x0030 2e [5/8] ascii '.' (love.txt archive path byte)

archive_1.PBTR 0x0031 74 [6/8] ascii 't' (love.txt archive path byte)

archive_1.PBTR 0x0032 78 [7/8] ascii 'x' (love.txt archive path byte)

archive_1.PBTR 0x0033 74 [8/8] ascii 't' (love.txt archive path byte)

archive_1.PBTR 0x0034 03 [1/6] uint48 little-endian (love.txt content length = 3)

archive_1.PBTR 0x0035 00 [2/6] uint48 little-endian (love.txt content length = 3)

########-------- L1 BLOCK END --------########

########-------- L1 BLOCK BEGIN --------########

########-------- RECOVERY HEADER BLOCK BEGIN --------########

archive_1.PBTR 0x0036 07 [1/6] uint48 little-endian recovery-header distance-to-next-file = 7

archive_1.PBTR 0x0037 00 [2/6] uint48 little-endian recovery-header distance-to-next-file = 7

archive_1.PBTR 0x0038 00 [3/6] uint48 little-endian recovery-header distance-to-next-file = 7

archive_1.PBTR 0x0039 00 [4/6] uint48 little-endian recovery-header distance-to-next-file = 7

archive_1.PBTR 0x003a 00 [5/6] uint48 little-endian recovery-header distance-to-next-file = 7

archive_1.PBTR 0x003b 00 [6/6] uint48 little-endian recovery-header distance-to-next-file = 7

########-------- RECOVERY HEADER BLOCK END --------########

archive_1.PBTR 0x003c 00 [3/6] uint48 little-endian (love.txt content length = 3)

archive_1.PBTR 0x003d 00 [4/6] uint48 little-endian (love.txt content length = 3)

archive_1.PBTR 0x003e 00 [5/6] uint48 little-endian (love.txt content length = 3)

archive_1.PBTR 0x003f 00 [6/6] uint48 little-endian (love.txt content length = 3)

archive_1.PBTR 0x0040 63 [1/3] ascii 'c' (love.txt content byte)

archive_1.PBTR 0x0041 70 [2/3] ascii 'p' (love.txt content byte)

archive_1.PBTR 0x0042 75 [3/3] ascii 'u' (love.txt content byte)

archive_1.PBTR 0x0043 16 [1/2] uint16 little-endian (presidents/lincoln.txt path length = 22)

archive_1.PBTR 0x0044 00 [2/2] uint16 little-endian (presidents/lincoln.txt path length = 22)

archive_1.PBTR 0x0045 70 [1/22] ascii 'p' (presidents/lincoln.txt archive path byte)

archive_1.PBTR 0x0046 72 [2/22] ascii 'r' (presidents/lincoln.txt archive path byte)

archive_1.PBTR 0x0047 65 [3/22] ascii 'e' (presidents/lincoln.txt archive path byte)

########-------- L1 BLOCK END --------########

########-------- L1 BLOCK BEGIN --------########

########-------- RECOVERY HEADER BLOCK BEGIN --------########

archive_1.PBTR 0x0048 2c [1/6] uint48 little-endian recovery-header distance-to-next-file = 44

archive_1.PBTR 0x0049 00 [2/6] uint48 little-endian recovery-header distance-to-next-file = 44

archive_1.PBTR 0x004a 00 [3/6] uint48 little-endian recovery-header distance-to-next-file = 44

archive_1.PBTR 0x004b 00 [4/6] uint48 little-endian recovery-header distance-to-next-file = 44

archive_1.PBTR 0x004c 00 [5/6] uint48 little-endian recovery-header distance-to-next-file = 44

archive_1.PBTR 0x004d 00 [6/6] uint48 little-endian recovery-header distance-to-next-file = 44

########-------- RECOVERY HEADER BLOCK END --------########

archive_1.PBTR 0x004e 73 [4/22] ascii 's' (presidents/lincoln.txt archive path byte)

archive_1.PBTR 0x004f 69 [5/22] ascii 'i' (presidents/lincoln.txt archive path byte)

archive_1.PBTR 0x0050 64 [6/22] ascii 'd' (presidents/lincoln.txt archive path byte)

archive_1.PBTR 0x0051 65 [7/22] ascii 'e' (presidents/lincoln.txt archive path byte)

archive_1.PBTR 0x0052 6e [8/22] ascii 'n' (presidents/lincoln.txt archive path byte)

archive_1.PBTR 0x0053 74 [9/22] ascii 't' (presidents/lincoln.txt archive path byte)

archive_1.PBTR 0x0054 73 [10/22] ascii 's' (presidents/lincoln.txt archive path byte)

archive_1.PBTR 0x0055 2f [11/22] ascii '/' (presidents/lincoln.txt archive path byte)

archive_1.PBTR 0x0056 6c [12/22] ascii 'l' (presidents/lincoln.txt archive path byte)

archive_1.PBTR 0x0057 69 [13/22] ascii 'i' (presidents/lincoln.txt archive path byte)

archive_1.PBTR 0x0058 6e [14/22] ascii 'n' (presidents/lincoln.txt archive path byte)

archive_1.PBTR 0x0059 63 [15/22] ascii 'c' (presidents/lincoln.txt archive path byte)

########-------- L1 BLOCK END --------########

########-------- L1 BLOCK BEGIN --------########

########-------- RECOVERY HEADER BLOCK BEGIN --------########

archive_1.PBTR 0x005a 1a [1/6] uint48 little-endian recovery-header distance-to-next-file = 26

archive_1.PBTR 0x005b 00 [2/6] uint48 little-endian recovery-header distance-to-next-file = 26

archive_1.PBTR 0x005c 00 [3/6] uint48 little-endian recovery-header distance-to-next-file = 26

archive_1.PBTR 0x005d 00 [4/6] uint48 little-endian recovery-header distance-to-next-file = 26

archive_1.PBTR 0x005e 00 [5/6] uint48 little-endian recovery-header distance-to-next-file = 26

archive_1.PBTR 0x005f 00 [6/6] uint48 little-endian recovery-header distance-to-next-file = 26

########-------- RECOVERY HEADER BLOCK END --------########

archive_1.PBTR 0x0060 6f [16/22] ascii 'o' (presidents/lincoln.txt archive path byte)

archive_1.PBTR 0x0061 6c [17/22] ascii 'l' (presidents/lincoln.txt archive path byte)

archive_1.PBTR 0x0062 6e [18/22] ascii 'n' (presidents/lincoln.txt archive path byte)

archive_1.PBTR 0x0063 2e [19/22] ascii '.' (presidents/lincoln.txt archive path byte)

archive_1.PBTR 0x0064 74 [20/22] ascii 't' (presidents/lincoln.txt archive path byte)

archive_1.PBTR 0x0065 78 [21/22] ascii 'x' (presidents/lincoln.txt archive path byte)

archive_1.PBTR 0x0066 74 [22/22] ascii 't' (presidents/lincoln.txt archive path byte)

archive_1.PBTR 0x0067 07 [1/6] uint48 little-endian (presidents/lincoln.txt content length = 7)

archive_1.PBTR 0x0068 00 [2/6] uint48 little-endian (presidents/lincoln.txt content length = 7)

archive_1.PBTR 0x0069 00 [3/6] uint48 little-endian (presidents/lincoln.txt content length = 7)

archive_1.PBTR 0x006a 00 [4/6] uint48 little-endian (presidents/lincoln.txt content length = 7)

archive_1.PBTR 0x006b 00 [5/6] uint48 little-endian (presidents/lincoln.txt content length = 7)

########-------- L1 BLOCK END --------########

########-------- L3 BLOCK END --------########

########-------- L3 BLOCK BEGIN --------########

########-------- L1 BLOCK BEGIN --------########

########-------- RECOVERY HEADER BLOCK BEGIN --------########

archive_1.PBTR 0x006c 08 [1/6] uint48 little-endian recovery-header distance-to-next-file = 8

archive_1.PBTR 0x006d 00 [2/6] uint48 little-endian recovery-header distance-to-next-file = 8

archive_1.PBTR 0x006e 00 [3/6] uint48 little-endian recovery-header distance-to-next-file = 8

archive_1.PBTR 0x006f 00 [4/6] uint48 little-endian recovery-header distance-to-next-file = 8

archive_1.PBTR 0x0070 00 [5/6] uint48 little-endian recovery-header distance-to-next-file = 8

archive_1.PBTR 0x0071 00 [6/6] uint48 little-endian recovery-header distance-to-next-file = 8

########-------- RECOVERY HEADER BLOCK END --------########

archive_1.PBTR 0x0072 00 [6/6] uint48 little-endian (presidents/lincoln.txt content length = 7)

archive_1.PBTR 0x0073 61 [1/7] ascii 'a' (presidents/lincoln.txt content byte)

archive_1.PBTR 0x0074 62 [2/7] ascii 'b' (presidents/lincoln.txt content byte)

archive_1.PBTR 0x0075 72 [3/7] ascii 'r' (presidents/lincoln.txt content byte)

archive_1.PBTR 0x0076 61 [4/7] ascii 'a' (presidents/lincoln.txt content byte)

archive_1.PBTR 0x0077 68 [5/7] ascii 'h' (presidents/lincoln.txt content byte)

archive_1.PBTR 0x0078 61 [6/7] ascii 'a' (presidents/lincoln.txt content byte)

archive_1.PBTR 0x0079 6d [7/7] ascii 'm' (presidents/lincoln.txt content byte)

archive_1.PBTR 0x007a 19 [1/2] uint16 little-endian (presidents/washington.txt path length = 25)

archive_1.PBTR 0x007b 00 [2/2] uint16 little-endian (presidents/washington.txt path length = 25)

archive_1.PBTR 0x007c 70 [1/25] ascii 'p' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x007d 72 [2/25] ascii 'r' (presidents/washington.txt archive path byte)

########-------- L1 BLOCK END --------########

########-------- L1 BLOCK BEGIN --------########

########-------- RECOVERY HEADER BLOCK BEGIN --------########

archive_1.PBTR 0x007e 2f [1/6] uint48 little-endian recovery-header distance-to-next-file = 47

archive_1.PBTR 0x007f 00 [2/6] uint48 little-endian recovery-header distance-to-next-file = 47

archive_1.PBTR 0x0080 00 [3/6] uint48 little-endian recovery-header distance-to-next-file = 47

archive_1.PBTR 0x0081 00 [4/6] uint48 little-endian recovery-header distance-to-next-file = 47

archive_1.PBTR 0x0082 00 [5/6] uint48 little-endian recovery-header distance-to-next-file = 47

archive_1.PBTR 0x0083 00 [6/6] uint48 little-endian recovery-header distance-to-next-file = 47

########-------- RECOVERY HEADER BLOCK END --------########

archive_1.PBTR 0x0084 65 [3/25] ascii 'e' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x0085 73 [4/25] ascii 's' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x0086 69 [5/25] ascii 'i' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x0087 64 [6/25] ascii 'd' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x0088 65 [7/25] ascii 'e' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x0089 6e [8/25] ascii 'n' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x008a 74 [9/25] ascii 't' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x008b 73 [10/25] ascii 's' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x008c 2f [11/25] ascii '/' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x008d 77 [12/25] ascii 'w' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x008e 61 [13/25] ascii 'a' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x008f 73 [14/25] ascii 's' (presidents/washington.txt archive path byte)

########-------- L1 BLOCK END --------########

########-------- L1 BLOCK BEGIN --------########

########-------- RECOVERY HEADER BLOCK BEGIN --------########

archive_1.PBTR 0x0090 1d [1/6] uint48 little-endian recovery-header distance-to-next-file = 29

archive_1.PBTR 0x0091 00 [2/6] uint48 little-endian recovery-header distance-to-next-file = 29

archive_1.PBTR 0x0092 00 [3/6] uint48 little-endian recovery-header distance-to-next-file = 29

archive_1.PBTR 0x0093 00 [4/6] uint48 little-endian recovery-header distance-to-next-file = 29

archive_1.PBTR 0x0094 00 [5/6] uint48 little-endian recovery-header distance-to-next-file = 29

archive_1.PBTR 0x0095 00 [6/6] uint48 little-endian recovery-header distance-to-next-file = 29

########-------- RECOVERY HEADER BLOCK END --------########

archive_1.PBTR 0x0096 68 [15/25] ascii 'h' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x0097 69 [16/25] ascii 'i' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x0098 6e [17/25] ascii 'n' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x0099 67 [18/25] ascii 'g' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x009a 74 [19/25] ascii 't' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x009b 6f [20/25] ascii 'o' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x009c 6e [21/25] ascii 'n' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x009d 2e [22/25] ascii '.' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x009e 74 [23/25] ascii 't' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x009f 78 [24/25] ascii 'x' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x00a0 74 [25/25] ascii 't' (presidents/washington.txt archive path byte)

archive_1.PBTR 0x00a1 06 [1/6] uint48 little-endian (presidents/washington.txt content length = 6)

########-------- L1 BLOCK END --------########

########-------- L1 BLOCK BEGIN --------########

########-------- RECOVERY HEADER BLOCK BEGIN --------########

archive_1.PBTR 0x00a2 0b [1/6] uint48 little-endian recovery-header distance-to-next-file = 11

archive_1.PBTR 0x00a3 00 [2/6] uint48 little-endian recovery-header distance-to-next-file = 11

archive_1.PBTR 0x00a4 00 [3/6] uint48 little-endian recovery-header distance-to-next-file = 11

archive_1.PBTR 0x00a5 00 [4/6] uint48 little-endian recovery-header distance-to-next-file = 11

archive_1.PBTR 0x00a6 00 [5/6] uint48 little-endian recovery-header distance-to-next-file = 11

archive_1.PBTR 0x00a7 00 [6/6] uint48 little-endian recovery-header distance-to-next-file = 11

########-------- RECOVERY HEADER BLOCK END --------########

archive_1.PBTR 0x00a8 00 [2/6] uint48 little-endian (presidents/washington.txt content length = 6)

archive_1.PBTR 0x00a9 00 [3/6] uint48 little-endian (presidents/washington.txt content length = 6)

archive_1.PBTR 0x00aa 00 [4/6] uint48 little-endian (presidents/washington.txt content length = 6)

archive_1.PBTR 0x00ab 00 [5/6] uint48 little-endian (presidents/washington.txt content length = 6)

archive_1.PBTR 0x00ac 00 [6/6] uint48 little-endian (presidents/washington.txt content length = 6)

archive_1.PBTR 0x00ad 67 [1/6] ascii 'g' (presidents/washington.txt content byte)

archive_1.PBTR 0x00ae 65 [2/6] ascii 'e' (presidents/washington.txt content byte)

archive_1.PBTR 0x00af 6f [3/6] ascii 'o' (presidents/washington.txt content byte)

archive_1.PBTR 0x00b0 72 [4/6] ascii 'r' (presidents/washington.txt content byte)

archive_1.PBTR 0x00b1 67 [5/6] ascii 'g' (presidents/washington.txt content byte)

archive_1.PBTR 0x00b2 65 [6/6] ascii 'e' (presidents/washington.txt content byte)

archive_1.PBTR 0x00b3 09 [1/2] uint16 little-endian (zebra.txt path length = 9)

########-------- L1 BLOCK END --------########

########-------- L3 BLOCK END --------########


archive_2.PBTR
size = 108 bytes

########-------- CLEAR TEXT HEADER BEGIN --------########

archive_2.PBTR 0x0000 1e [1/4] plain-text magic header = 0xf01dab1e

archive_2.PBTR 0x0001 ab [2/4] plain-text magic header = 0xf01dab1e

archive_2.PBTR 0x0002 1d [3/4] plain-text magic header = 0xf01dab1e

archive_2.PBTR 0x0003 f0 [4/4] plain-text magic header = 0xf01dab1e

archive_2.PBTR 0x0004 00 [1/1] plain-text is recovery archive flag = 0

archive_2.PBTR 0x0005 00 [1/1] plain-text reserved byte

archive_2.PBTR 0x0006 01 [1/4] uint32 little-endian plain-text major version = 1

archive_2.PBTR 0x0007 00 [2/4] uint32 little-endian plain-text major version = 1

archive_2.PBTR 0x0008 00 [3/4] uint32 little-endian plain-text major version = 1

archive_2.PBTR 0x0009 00 [4/4] uint32 little-endian plain-text major version = 1

archive_2.PBTR 0x000a 00 [1/4] uint32 little-endian plain-text minor version = 0

archive_2.PBTR 0x000b 00 [2/4] uint32 little-endian plain-text minor version = 0

archive_2.PBTR 0x000c 00 [3/4] uint32 little-endian plain-text minor version = 0

archive_2.PBTR 0x000d 00 [4/4] uint32 little-endian plain-text minor version = 0

archive_2.PBTR 0x000e 01 [1/6] uint48 little-endian plain-text archive sequence number = 1

archive_2.PBTR 0x000f 00 [2/6] uint48 little-endian plain-text archive sequence number = 1

archive_2.PBTR 0x0010 00 [3/6] uint48 little-endian plain-text archive sequence number = 1

archive_2.PBTR 0x0011 00 [4/6] uint48 little-endian plain-text archive sequence number = 1

archive_2.PBTR 0x0012 00 [5/6] uint48 little-endian plain-text archive sequence number = 1

archive_2.PBTR 0x0013 00 [6/6] uint48 little-endian plain-text archive sequence number = 1

archive_2.PBTR 0x0014 96 [1/8] plain-text archive identifier = 0x1fd423f6e2995a96

archive_2.PBTR 0x0015 5a [2/8] plain-text archive identifier = 0x1fd423f6e2995a96

archive_2.PBTR 0x0016 99 [3/8] plain-text archive identifier = 0x1fd423f6e2995a96

archive_2.PBTR 0x0017 e2 [4/8] plain-text archive identifier = 0x1fd423f6e2995a96

archive_2.PBTR 0x0018 f6 [5/8] plain-text archive identifier = 0x1fd423f6e2995a96

archive_2.PBTR 0x0019 23 [6/8] plain-text archive identifier = 0x1fd423f6e2995a96

archive_2.PBTR 0x001a d4 [7/8] plain-text archive identifier = 0x1fd423f6e2995a96

archive_2.PBTR 0x001b 1f [8/8] plain-text archive identifier = 0x1fd423f6e2995a96

archive_2.PBTR 0x001c 00 [1/4] plain-text reserved archive header bytes = 0x00000000

archive_2.PBTR 0x001d 00 [2/4] plain-text reserved archive header bytes = 0x00000000

archive_2.PBTR 0x001e 00 [3/4] plain-text reserved archive header bytes = 0x00000000

archive_2.PBTR 0x001f 00 [4/4] plain-text reserved archive header bytes = 0x00000000

archive_2.PBTR 0x0020 ad [1/4] plain-text magic footer = 0xdecafbad

archive_2.PBTR 0x0021 fb [2/4] plain-text magic footer = 0xdecafbad

archive_2.PBTR 0x0022 ca [3/4] plain-text magic footer = 0xdecafbad

archive_2.PBTR 0x0023 de [4/4] plain-text magic footer = 0xdecafbad

########-------- CLEAR TEXT HEADER END --------########

########-------- L3 BLOCK BEGIN --------########

########-------- L1 BLOCK BEGIN --------########

########-------- RECOVERY HEADER BLOCK BEGIN --------########

archive_2.PBTR 0x0024 00 [1/6] uint48 little-endian recovery-header distance-to-next-file = 0

archive_2.PBTR 0x0025 00 [2/6] uint48 little-endian recovery-header distance-to-next-file = 0

archive_2.PBTR 0x0026 00 [3/6] uint48 little-endian recovery-header distance-to-next-file = 0

archive_2.PBTR 0x0027 00 [4/6] uint48 little-endian recovery-header distance-to-next-file = 0

archive_2.PBTR 0x0028 00 [5/6] uint48 little-endian recovery-header distance-to-next-file = 0

archive_2.PBTR 0x0029 00 [6/6] uint48 little-endian recovery-header distance-to-next-file = 0

########-------- RECOVERY HEADER BLOCK END --------########

archive_2.PBTR 0x002a 00 [2/2] uint16 little-endian (zebra.txt path length = 9)

archive_2.PBTR 0x002b 7a [1/9] ascii 'z' (zebra.txt archive path byte)

archive_2.PBTR 0x002c 65 [2/9] ascii 'e' (zebra.txt archive path byte)

archive_2.PBTR 0x002d 62 [3/9] ascii 'b' (zebra.txt archive path byte)

archive_2.PBTR 0x002e 72 [4/9] ascii 'r' (zebra.txt archive path byte)

archive_2.PBTR 0x002f 61 [5/9] ascii 'a' (zebra.txt archive path byte)

archive_2.PBTR 0x0030 2e [6/9] ascii '.' (zebra.txt archive path byte)

archive_2.PBTR 0x0031 74 [7/9] ascii 't' (zebra.txt archive path byte)

archive_2.PBTR 0x0032 78 [8/9] ascii 'x' (zebra.txt archive path byte)

archive_2.PBTR 0x0033 74 [9/9] ascii 't' (zebra.txt archive path byte)

archive_2.PBTR 0x0034 0a [1/6] uint48 little-endian (zebra.txt content length = 10)

archive_2.PBTR 0x0035 00 [2/6] uint48 little-endian (zebra.txt content length = 10)

########-------- L1 BLOCK END --------########

########-------- L1 BLOCK BEGIN --------########

########-------- RECOVERY HEADER BLOCK BEGIN --------########

archive_2.PBTR 0x0036 00 [1/6] uint48 little-endian recovery-header distance-to-next-file = 0

archive_2.PBTR 0x0037 00 [2/6] uint48 little-endian recovery-header distance-to-next-file = 0

archive_2.PBTR 0x0038 00 [3/6] uint48 little-endian recovery-header distance-to-next-file = 0

archive_2.PBTR 0x0039 00 [4/6] uint48 little-endian recovery-header distance-to-next-file = 0

archive_2.PBTR 0x003a 00 [5/6] uint48 little-endian recovery-header distance-to-next-file = 0

archive_2.PBTR 0x003b 00 [6/6] uint48 little-endian recovery-header distance-to-next-file = 0

########-------- RECOVERY HEADER BLOCK END --------########

archive_2.PBTR 0x003c 00 [3/6] uint48 little-endian (zebra.txt content length = 10)

archive_2.PBTR 0x003d 00 [4/6] uint48 little-endian (zebra.txt content length = 10)

archive_2.PBTR 0x003e 00 [5/6] uint48 little-endian (zebra.txt content length = 10)

archive_2.PBTR 0x003f 00 [6/6] uint48 little-endian (zebra.txt content length = 10)

archive_2.PBTR 0x0040 61 [1/10] ascii 'a' (zebra.txt content byte)

archive_2.PBTR 0x0041 74 [2/10] ascii 't' (zebra.txt content byte)

archive_2.PBTR 0x0042 74 [3/10] ascii 't' (zebra.txt content byte)

archive_2.PBTR 0x0043 61 [4/10] ascii 'a' (zebra.txt content byte)

archive_2.PBTR 0x0044 63 [5/10] ascii 'c' (zebra.txt content byte)

archive_2.PBTR 0x0045 6b [6/10] ascii 'k' (zebra.txt content byte)

archive_2.PBTR 0x0046 20 [7/10] ascii ' ' (zebra.txt content byte)

archive_2.PBTR 0x0047 7a [8/10] ascii 'z' (zebra.txt content byte)

########-------- L1 BLOCK END --------########

########-------- L1 BLOCK BEGIN --------########

########-------- RECOVERY HEADER BLOCK BEGIN --------########

archive_2.PBTR 0x0048 00 [1/6] uint48 little-endian recovery-header distance-to-next-file = 0

archive_2.PBTR 0x0049 00 [2/6] uint48 little-endian recovery-header distance-to-next-file = 0

archive_2.PBTR 0x004a 00 [3/6] uint48 little-endian recovery-header distance-to-next-file = 0

archive_2.PBTR 0x004b 00 [4/6] uint48 little-endian recovery-header distance-to-next-file = 0

archive_2.PBTR 0x004c 00 [5/6] uint48 little-endian recovery-header distance-to-next-file = 0

archive_2.PBTR 0x004d 00 [6/6] uint48 little-endian recovery-header distance-to-next-file = 0

########-------- RECOVERY HEADER BLOCK END --------########

archive_2.PBTR 0x004e 7a [9/10] ascii 'z' (zebra.txt content byte)

archive_2.PBTR 0x004f 7a [10/10] ascii 'z' (zebra.txt content byte)

archive_2.PBTR 0x0050 00 final archive trailing zero padding

archive_2.PBTR 0x0051 00 final archive trailing zero padding

archive_2.PBTR 0x0052 00 final archive trailing zero padding

archive_2.PBTR 0x0053 00 final archive trailing zero padding

archive_2.PBTR 0x0054 00 final archive trailing zero padding

archive_2.PBTR 0x0055 00 final archive trailing zero padding

archive_2.PBTR 0x0056 00 final archive trailing zero padding

archive_2.PBTR 0x0057 00 final archive trailing zero padding

archive_2.PBTR 0x0058 00 final archive trailing zero padding

archive_2.PBTR 0x0059 00 final archive trailing zero padding

########-------- L1 BLOCK END --------########

########-------- L1 BLOCK BEGIN --------########

########-------- RECOVERY HEADER BLOCK BEGIN --------########

archive_2.PBTR 0x005a 00 [1/6] uint48 little-endian recovery-header distance-to-next-file = 0

archive_2.PBTR 0x005b 00 [2/6] uint48 little-endian recovery-header distance-to-next-file = 0

archive_2.PBTR 0x005c 00 [3/6] uint48 little-endian recovery-header distance-to-next-file = 0

archive_2.PBTR 0x005d 00 [4/6] uint48 little-endian recovery-header distance-to-next-file = 0

archive_2.PBTR 0x005e 00 [5/6] uint48 little-endian recovery-header distance-to-next-file = 0

archive_2.PBTR 0x005f 00 [6/6] uint48 little-endian recovery-header distance-to-next-file = 0

########-------- RECOVERY HEADER BLOCK END --------########

archive_2.PBTR 0x0060 00 final archive trailing zero padding

archive_2.PBTR 0x0061 00 final archive trailing zero padding

archive_2.PBTR 0x0062 00 final archive trailing zero padding

archive_2.PBTR 0x0063 00 final archive trailing zero padding

archive_2.PBTR 0x0064 00 final archive trailing zero padding

archive_2.PBTR 0x0065 00 final archive trailing zero padding

archive_2.PBTR 0x0066 00 final archive trailing zero padding

archive_2.PBTR 0x0067 00 final archive trailing zero padding

archive_2.PBTR 0x0068 00 final archive trailing zero padding

archive_2.PBTR 0x0069 00 final archive trailing zero padding

archive_2.PBTR 0x006a 00 final archive trailing zero padding

archive_2.PBTR 0x006b 00 final archive trailing zero padding

########-------- L1 BLOCK END --------########

########-------- L3 BLOCK END --------########

