memory_layout

Notes:
- Offsets are file-relative.
- Bytes 0x0000..0x0023 are the current 36-byte clear-text header.
- Every L1 block starts with a 6-byte recovery header, then up to 12 data bytes.
- Every L3 block is 72 bytes.
- This file was generated from /Users/magneto/Desktop/Codex Playground/PeanutButterSupreme/input.
- Hidden files and hidden folders are ignored by this generator.
- Files are tightly packed across archives; only the final archive may contain trailing zero padding.
- Recovery-header value is shown exactly as emitted in the archive bytes.

Input tree:
input
|-- a (file contents = "b")
`-- end (file contents = "end")

pbinput_1.PBTR
size = 108 bytes

########-------- CLEAR TEXT HEADER BEGIN --------########

pbinput_1.PBTR 0x0000 1e [1/4] plain-text magic header = 0xf01dab1e

pbinput_1.PBTR 0x0001 ab [2/4] plain-text magic header = 0xf01dab1e

pbinput_1.PBTR 0x0002 1d [3/4] plain-text magic header = 0xf01dab1e

pbinput_1.PBTR 0x0003 f0 [4/4] plain-text magic header = 0xf01dab1e

pbinput_1.PBTR 0x0004 01 [1/1] plain-text is recovery archive flag = 1

pbinput_1.PBTR 0x0005 00 [1/1] plain-text reserved byte

pbinput_1.PBTR 0x0006 01 [1/4] uint32 little-endian plain-text major version = 1

pbinput_1.PBTR 0x0007 00 [2/4] uint32 little-endian plain-text major version = 1

pbinput_1.PBTR 0x0008 00 [3/4] uint32 little-endian plain-text major version = 1

pbinput_1.PBTR 0x0009 00 [4/4] uint32 little-endian plain-text major version = 1

pbinput_1.PBTR 0x000a 00 [1/4] uint32 little-endian plain-text minor version = 0

pbinput_1.PBTR 0x000b 00 [2/4] uint32 little-endian plain-text minor version = 0

pbinput_1.PBTR 0x000c 00 [3/4] uint32 little-endian plain-text minor version = 0

pbinput_1.PBTR 0x000d 00 [4/4] uint32 little-endian plain-text minor version = 0

pbinput_1.PBTR 0x000e 00 [1/6] uint48 little-endian plain-text archive sequence number = 0

pbinput_1.PBTR 0x000f 00 [2/6] uint48 little-endian plain-text archive sequence number = 0

pbinput_1.PBTR 0x0010 00 [3/6] uint48 little-endian plain-text archive sequence number = 0

pbinput_1.PBTR 0x0011 00 [4/6] uint48 little-endian plain-text archive sequence number = 0

pbinput_1.PBTR 0x0012 00 [5/6] uint48 little-endian plain-text archive sequence number = 0

pbinput_1.PBTR 0x0013 00 [6/6] uint48 little-endian plain-text archive sequence number = 0

pbinput_1.PBTR 0x0014 1f [1/12] plain-text archive uuid = 0x6f97d2879f0a380a18d0ec1f

pbinput_1.PBTR 0x0015 ec [2/12] plain-text archive uuid = 0x6f97d2879f0a380a18d0ec1f

pbinput_1.PBTR 0x0016 d0 [3/12] plain-text archive uuid = 0x6f97d2879f0a380a18d0ec1f

pbinput_1.PBTR 0x0017 18 [4/12] plain-text archive uuid = 0x6f97d2879f0a380a18d0ec1f

pbinput_1.PBTR 0x0018 0a [5/12] plain-text archive uuid = 0x6f97d2879f0a380a18d0ec1f

pbinput_1.PBTR 0x0019 38 [6/12] plain-text archive uuid = 0x6f97d2879f0a380a18d0ec1f

pbinput_1.PBTR 0x001a 0a [7/12] plain-text archive uuid = 0x6f97d2879f0a380a18d0ec1f

pbinput_1.PBTR 0x001b 9f [8/12] plain-text archive uuid = 0x6f97d2879f0a380a18d0ec1f

pbinput_1.PBTR 0x001c 87 [9/12] plain-text archive uuid = 0x6f97d2879f0a380a18d0ec1f

pbinput_1.PBTR 0x001d d2 [10/12] plain-text archive uuid = 0x6f97d2879f0a380a18d0ec1f

pbinput_1.PBTR 0x001e 97 [11/12] plain-text archive uuid = 0x6f97d2879f0a380a18d0ec1f

pbinput_1.PBTR 0x001f 6f [12/12] plain-text archive uuid = 0x6f97d2879f0a380a18d0ec1f

pbinput_1.PBTR 0x0020 ad [1/4] plain-text magic footer = 0xdecafbad

pbinput_1.PBTR 0x0021 fb [2/4] plain-text magic footer = 0xdecafbad

pbinput_1.PBTR 0x0022 ca [3/4] plain-text magic footer = 0xdecafbad

pbinput_1.PBTR 0x0023 de [4/4] plain-text magic footer = 0xdecafbad

########-------- CLEAR TEXT HEADER END --------########

########-------- L3 BLOCK BEGIN --------########

########-------- L1 BLOCK BEGIN --------########

########-------- RECOVERY HEADER BLOCK BEGIN --------########

pbinput_1.PBTR 0x0024 36 [1/6] special-case first recovery header raw bytes = 0xd5dc90586736

pbinput_1.PBTR 0x0025 67 [2/6] special-case first recovery header raw bytes = 0xd5dc90586736

pbinput_1.PBTR 0x0026 58 [3/6] special-case first recovery header raw bytes = 0xd5dc90586736

pbinput_1.PBTR 0x0027 90 [4/6] special-case first recovery header raw bytes = 0xd5dc90586736

pbinput_1.PBTR 0x0028 dc [5/6] special-case first recovery header raw bytes = 0xd5dc90586736

pbinput_1.PBTR 0x0029 d5 [6/6] special-case first recovery header raw bytes = 0xd5dc90586736

########-------- RECOVERY HEADER BLOCK END --------########

pbinput_1.PBTR 0x002a 01 [1/2] uint16 little-endian (a path length = 1)

pbinput_1.PBTR 0x002b 00 [2/2] uint16 little-endian (a path length = 1)

pbinput_1.PBTR 0x002c 61 [1/1] ascii 'a' (a archive path byte)

pbinput_1.PBTR 0x002d 01 [1/6] uint48 little-endian (a content length = 1)

pbinput_1.PBTR 0x002e 00 [2/6] uint48 little-endian (a content length = 1)

pbinput_1.PBTR 0x002f 00 [3/6] uint48 little-endian (a content length = 1)

pbinput_1.PBTR 0x0030 00 [4/6] uint48 little-endian (a content length = 1)

pbinput_1.PBTR 0x0031 00 [5/6] uint48 little-endian (a content length = 1)

pbinput_1.PBTR 0x0032 00 [6/6] uint48 little-endian (a content length = 1)

pbinput_1.PBTR 0x0033 62 [1/1] ascii 'b' (a content byte)

pbinput_1.PBTR 0x0034 03 [1/2] uint16 little-endian (end path length = 3)

pbinput_1.PBTR 0x0035 00 [2/2] uint16 little-endian (end path length = 3)

########-------- L1 BLOCK END --------########

########-------- L1 BLOCK BEGIN --------########

########-------- RECOVERY HEADER BLOCK BEGIN --------########

pbinput_1.PBTR 0x0036 00 [1/6] uint48 little-endian recovery-header distance-to-next-file = 0

pbinput_1.PBTR 0x0037 00 [2/6] uint48 little-endian recovery-header distance-to-next-file = 0

pbinput_1.PBTR 0x0038 00 [3/6] uint48 little-endian recovery-header distance-to-next-file = 0

pbinput_1.PBTR 0x0039 00 [4/6] uint48 little-endian recovery-header distance-to-next-file = 0

pbinput_1.PBTR 0x003a 00 [5/6] uint48 little-endian recovery-header distance-to-next-file = 0

pbinput_1.PBTR 0x003b 00 [6/6] uint48 little-endian recovery-header distance-to-next-file = 0

########-------- RECOVERY HEADER BLOCK END --------########

pbinput_1.PBTR 0x003c 65 [1/3] ascii 'e' (end archive path byte)

pbinput_1.PBTR 0x003d 6e [2/3] ascii 'n' (end archive path byte)

pbinput_1.PBTR 0x003e 64 [3/3] ascii 'd' (end archive path byte)

pbinput_1.PBTR 0x003f 03 [1/6] uint48 little-endian (end content length = 3)

pbinput_1.PBTR 0x0040 00 [2/6] uint48 little-endian (end content length = 3)

pbinput_1.PBTR 0x0041 00 [3/6] uint48 little-endian (end content length = 3)

pbinput_1.PBTR 0x0042 00 [4/6] uint48 little-endian (end content length = 3)

pbinput_1.PBTR 0x0043 00 [5/6] uint48 little-endian (end content length = 3)

pbinput_1.PBTR 0x0044 00 [6/6] uint48 little-endian (end content length = 3)

pbinput_1.PBTR 0x0045 65 [1/3] ascii 'e' (end content byte)

pbinput_1.PBTR 0x0046 6e [2/3] ascii 'n' (end content byte)

pbinput_1.PBTR 0x0047 64 [3/3] ascii 'd' (end content byte)

########-------- L1 BLOCK END --------########

########-------- L1 BLOCK BEGIN --------########

########-------- RECOVERY HEADER BLOCK BEGIN --------########

pbinput_1.PBTR 0x0048 00 [1/6] uint48 little-endian recovery-header distance-to-next-file = 0

pbinput_1.PBTR 0x0049 00 [2/6] uint48 little-endian recovery-header distance-to-next-file = 0

pbinput_1.PBTR 0x004a 00 [3/6] uint48 little-endian recovery-header distance-to-next-file = 0

pbinput_1.PBTR 0x004b 00 [4/6] uint48 little-endian recovery-header distance-to-next-file = 0

pbinput_1.PBTR 0x004c 00 [5/6] uint48 little-endian recovery-header distance-to-next-file = 0

pbinput_1.PBTR 0x004d 00 [6/6] uint48 little-endian recovery-header distance-to-next-file = 0

########-------- RECOVERY HEADER BLOCK END --------########

pbinput_1.PBTR 0x004e 00 final archive trailing zero padding

pbinput_1.PBTR 0x004f 00 final archive trailing zero padding

pbinput_1.PBTR 0x0050 00 final archive trailing zero padding

pbinput_1.PBTR 0x0051 00 final archive trailing zero padding

pbinput_1.PBTR 0x0052 00 final archive trailing zero padding

pbinput_1.PBTR 0x0053 00 final archive trailing zero padding

pbinput_1.PBTR 0x0054 00 final archive trailing zero padding

pbinput_1.PBTR 0x0055 00 final archive trailing zero padding

pbinput_1.PBTR 0x0056 00 final archive trailing zero padding

pbinput_1.PBTR 0x0057 00 final archive trailing zero padding

pbinput_1.PBTR 0x0058 00 final archive trailing zero padding

pbinput_1.PBTR 0x0059 00 final archive trailing zero padding

########-------- L1 BLOCK END --------########

########-------- L1 BLOCK BEGIN --------########

########-------- RECOVERY HEADER BLOCK BEGIN --------########

pbinput_1.PBTR 0x005a 00 [1/6] uint48 little-endian recovery-header distance-to-next-file = 0

pbinput_1.PBTR 0x005b 00 [2/6] uint48 little-endian recovery-header distance-to-next-file = 0

pbinput_1.PBTR 0x005c 00 [3/6] uint48 little-endian recovery-header distance-to-next-file = 0

pbinput_1.PBTR 0x005d 00 [4/6] uint48 little-endian recovery-header distance-to-next-file = 0

pbinput_1.PBTR 0x005e 00 [5/6] uint48 little-endian recovery-header distance-to-next-file = 0

pbinput_1.PBTR 0x005f 00 [6/6] uint48 little-endian recovery-header distance-to-next-file = 0

########-------- RECOVERY HEADER BLOCK END --------########

pbinput_1.PBTR 0x0060 00 final archive trailing zero padding

pbinput_1.PBTR 0x0061 00 final archive trailing zero padding

pbinput_1.PBTR 0x0062 00 final archive trailing zero padding

pbinput_1.PBTR 0x0063 00 final archive trailing zero padding

pbinput_1.PBTR 0x0064 00 final archive trailing zero padding

pbinput_1.PBTR 0x0065 00 final archive trailing zero padding

pbinput_1.PBTR 0x0066 00 final archive trailing zero padding

pbinput_1.PBTR 0x0067 00 final archive trailing zero padding

pbinput_1.PBTR 0x0068 00 final archive trailing zero padding

pbinput_1.PBTR 0x0069 00 final archive trailing zero padding

pbinput_1.PBTR 0x006a 00 final archive trailing zero padding

pbinput_1.PBTR 0x006b 00 final archive trailing zero padding

########-------- L1 BLOCK END --------########

########-------- L3 BLOCK END --------########


